<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GPAddStampController">
            <connections>
                <outlet property="catalogButton" destination="709" id="760"/>
                <outlet property="doneButton" destination="668" id="724"/>
                <outlet property="locatorButton" destination="745" id="761"/>
                <outlet property="pageController" destination="291" id="292"/>
                <outlet property="pageDescription" destination="5" id="346"/>
                <outlet property="quickAddButton" destination="429" id="744"/>
                <outlet property="stampDetailsButton" destination="648" id="762"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="224" y="86" width="1000" height="770"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="1000" height="770"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="327" y="745" width="346" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="55"/>
                            <constraint firstAttribute="width" constant="340" id="490"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Page Description" id="6">
                            <font key="font" metaFont="systemBold" size="17"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                        <rect key="frame" x="17" y="133" width="966" height="611"/>
                        <view key="contentView" id="LLd-GU-tYt">
                            <rect key="frame" x="1" y="1" width="964" height="609"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="60" customClass="GPPopupImage">
                        <rect key="frame" x="17" y="47" width="106" height="71"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="106" id="393"/>
                            <constraint firstAttribute="height" constant="71" id="394"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="61"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="preferredEdge">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <binding destination="-2" name="valuePath" keyPath="self.selectedLooksLike.picture" id="396">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">GPFilenameTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </imageView>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80">
                        <rect key="frame" x="17" y="118" width="115" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="625"/>
                            <constraint firstAttribute="width" constant="109" id="626"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="From Locator:" id="81">
                            <font key="font" metaFont="systemBold" size="14"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="self.gpCatalogPage.selectedLooksLike" id="743">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSIsNil</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90">
                        <rect key="frame" x="17" y="32" width="106" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="412"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Name" id="91">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.selectedLooksLike.name" id="399"/>
                        </connections>
                    </textField>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="107" customClass="GPPopupImage">
                        <rect key="frame" x="159" y="6" width="110" height="102"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="104" id="469"/>
                            <constraint firstAttribute="height" constant="96" id="570"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="photo" id="108"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="preferredEdge">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.gpCatalogPage.selectedGPCatalog" id="537">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">GPPictureTransformer</string>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="hidden" keyPath="self.selectedGPCatalog" id="770">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSIsNil</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </imageView>
                    <textField autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="147">
                        <rect key="frame" x="274" y="89" width="221" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="215" id="572"/>
                            <constraint firstAttribute="height" constant="17" id="616"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="101-15-100000100-2000" id="166">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.gpCatalogPage.selectedGPCatalog.gp_catalog_number" id="458"/>
                        </connections>
                    </textField>
                    <textField autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="148">
                        <rect key="frame" x="612" y="88" width="66" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="499"/>
                            <constraint firstAttribute="height" constant="17" id="506"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="AltCatNum" id="163">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.gpCatalogPage.selectedGPCatalog" id="460">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">GPAlternateCatalogNumberTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="149">
                        <rect key="frame" x="339" y="59" width="404" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="398" id="596"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Series" id="160">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.gpCatalogPage.selectedGPCatalog.series" id="517"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="150">
                        <rect key="frame" x="274" y="39" width="478" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="472" id="557"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Description" id="157">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.gpCatalogPage.selectedGPCatalog.gp_description" id="533"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="151">
                        <rect key="frame" x="274" y="59" width="50" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Denom" id="156">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.gpCatalogPage.selectedGPCatalog.denomination" id="513"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="152">
                        <rect key="frame" x="274" y="19" width="469" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="463" id="574"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Variety Description" id="154">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.gpCatalogPage.selectedGPCatalog.variety_description" id="536"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="429">
                        <rect key="frame" x="774" y="71" width="95" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="683"/>
                            <constraint firstAttribute="height" constant="52" id="708"/>
                        </constraints>
                        <buttonCell key="cell" type="squareTextured" title="Quick Add" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="430">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="15"/>
                        </buttonCell>
                        <connections>
                            <action selector="quickAdd:" target="-2" id="452"/>
                        </connections>
                    </button>
                    <textField autoresizesSubviews="NO" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="478">
                        <rect key="frame" x="497" y="89" width="113" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="107" id="502"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Catalog" id="480">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.gpCatalogPage.selectedGPCatalog.defaultCatalogName.alternate_catalog_name" id="498"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="617">
                        <rect key="frame" x="159" y="118" width="179" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="173" id="628"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Selected Catalog Entry:" id="619">
                            <font key="font" metaFont="systemBold" size="14"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="self.selectedGPCatalog" id="767">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSIsNil</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="629">
                        <rect key="frame" x="14" y="-1" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="630">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="728"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="648">
                        <rect key="frame" x="885" y="71" width="95" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="693"/>
                        </constraints>
                        <buttonCell key="cell" type="squareTextured" title="Details" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="651">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="15"/>
                        </buttonCell>
                        <connections>
                            <action selector="gotoStampDetails:" target="-2" id="765"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="668">
                        <rect key="frame" x="885" y="7" width="95" height="55"/>
                        <buttonCell key="cell" type="squareTextured" title="Save" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="669">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="15"/>
                        </buttonCell>
                        <connections>
                            <action selector="done:" target="-2" id="725"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="709">
                        <rect key="frame" x="774" y="7" width="95" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="711"/>
                        </constraints>
                        <buttonCell key="cell" type="squareTextured" title="Catalog" bezelStyle="texturedSquare" alignment="center" truncatesLastVisibleLine="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="712">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="14"/>
                        </buttonCell>
                        <connections>
                            <action selector="gotoCatalog:" target="-2" id="763"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="745">
                        <rect key="frame" x="774" y="7" width="95" height="55"/>
                        <buttonCell key="cell" type="squareTextured" title="Locator" bezelStyle="texturedSquare" alignment="center" truncatesLastVisibleLine="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="746">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="14"/>
                        </buttonCell>
                        <connections>
                            <action selector="gotoLocator:" target="-2" id="764"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" id="31"/>
                    <constraint firstItem="22" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="32"/>
                    <constraint firstItem="5" firstAttribute="centerX" secondItem="22" secondAttribute="centerX" id="33"/>
                    <constraint firstItem="22" firstAttribute="top" secondItem="2" secondAttribute="top" constant="28" id="44"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" constant="3" id="59"/>
                    <constraint firstItem="90" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="97"/>
                    <constraint firstItem="60" firstAttribute="centerX" secondItem="90" secondAttribute="centerX" id="391"/>
                    <constraint firstItem="151" firstAttribute="baseline" secondItem="149" secondAttribute="baseline" id="410"/>
                    <constraint firstItem="151" firstAttribute="leading" secondItem="150" secondAttribute="leading" id="461"/>
                    <constraint firstItem="151" firstAttribute="leading" secondItem="147" secondAttribute="leading" id="467"/>
                    <constraint firstItem="152" firstAttribute="leading" secondItem="150" secondAttribute="leading" id="468"/>
                    <constraint firstItem="148" firstAttribute="leading" secondItem="478" secondAttribute="trailing" constant="8" symbolic="YES" id="501"/>
                    <constraint firstItem="148" firstAttribute="top" secondItem="107" secondAttribute="top" id="561"/>
                    <constraint firstItem="478" firstAttribute="baseline" secondItem="147" secondAttribute="baseline" id="565"/>
                    <constraint firstItem="478" firstAttribute="leading" secondItem="147" secondAttribute="trailing" constant="8" symbolic="YES" id="567"/>
                    <constraint firstItem="147" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="277" id="593"/>
                    <constraint firstItem="152" firstAttribute="trailing" secondItem="149" secondAttribute="trailing" id="595"/>
                    <constraint firstAttribute="bottom" secondItem="147" secondAttribute="bottom" constant="89" id="609"/>
                    <constraint firstAttribute="bottom" secondItem="150" secondAttribute="bottom" constant="39" id="612"/>
                    <constraint firstItem="617" firstAttribute="baseline" secondItem="80" secondAttribute="baseline" id="622"/>
                    <constraint firstAttribute="bottom" secondItem="629" secondAttribute="bottom" constant="6" id="632"/>
                    <constraint firstItem="629" firstAttribute="top" secondItem="60" secondAttribute="bottom" constant="20" symbolic="YES" id="633"/>
                    <constraint firstItem="629" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="634"/>
                    <constraint firstAttribute="bottom" secondItem="22" secondAttribute="bottom" constant="137" id="661"/>
                    <constraint firstAttribute="bottom" secondItem="151" secondAttribute="bottom" constant="59" id="679"/>
                    <constraint firstAttribute="trailing" secondItem="648" secondAttribute="trailing" constant="20" symbolic="YES" id="690"/>
                    <constraint firstItem="429" firstAttribute="baseline" secondItem="648" secondAttribute="baseline" id="694"/>
                    <constraint firstAttribute="trailing" secondItem="429" secondAttribute="trailing" constant="131" id="696"/>
                    <constraint firstAttribute="trailing" secondItem="668" secondAttribute="trailing" constant="20" symbolic="YES" id="697"/>
                    <constraint firstAttribute="bottom" secondItem="152" secondAttribute="bottom" constant="19" id="700"/>
                    <constraint firstItem="668" firstAttribute="leading" secondItem="648" secondAttribute="leading" id="701"/>
                    <constraint firstAttribute="bottom" secondItem="90" secondAttribute="bottom" constant="32" id="702"/>
                    <constraint firstAttribute="bottom" secondItem="429" secondAttribute="bottom" constant="73" id="706"/>
                    <constraint firstItem="429" firstAttribute="top" secondItem="648" secondAttribute="top" id="707"/>
                    <constraint firstItem="709" firstAttribute="bottom" secondItem="107" secondAttribute="bottom" id="717"/>
                    <constraint firstItem="80" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="729"/>
                    <constraint firstItem="80" firstAttribute="top" secondItem="617" secondAttribute="top" id="735"/>
                    <constraint firstItem="107" firstAttribute="leading" secondItem="617" secondAttribute="leading" id="736"/>
                    <constraint firstAttribute="bottom" secondItem="80" secondAttribute="bottom" constant="118" id="737"/>
                    <constraint firstItem="617" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="162" id="738"/>
                    <constraint firstAttribute="bottom" secondItem="107" secondAttribute="bottom" constant="9" id="739"/>
                    <constraint firstItem="745" firstAttribute="leading" secondItem="429" secondAttribute="leading" id="752"/>
                    <constraint firstItem="745" firstAttribute="bottom" secondItem="668" secondAttribute="bottom" id="753"/>
                    <constraint firstItem="745" firstAttribute="top" secondItem="709" secondAttribute="top" id="754"/>
                    <constraint firstItem="745" firstAttribute="baseline" secondItem="709" secondAttribute="baseline" id="755"/>
                    <constraint firstItem="745" firstAttribute="trailing" secondItem="709" secondAttribute="trailing" id="756"/>
                    <constraint firstItem="745" firstAttribute="leading" secondItem="709" secondAttribute="leading" id="757"/>
                    <constraint firstItem="745" firstAttribute="top" secondItem="668" secondAttribute="top" id="758"/>
                    <constraint firstItem="745" firstAttribute="trailing" secondItem="429" secondAttribute="trailing" id="759"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <pagecontroller transitionStyle="horizontalStrip" id="291">
            <connections>
                <outlet property="delegate" destination="-2" id="294"/>
                <outlet property="view" destination="22" id="293"/>
            </connections>
        </pagecontroller>
    </objects>
</document>
