<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GPCachetChooser">
            <connections>
                <outlet property="cachetController" destination="191" id="301"/>
                <outlet property="cachetTable" destination="426" id="504"/>
                <outlet property="morePicturesController" destination="235" id="304"/>
                <outlet property="morePicturesPopover" destination="236" id="303"/>
                <outlet property="view" destination="407" id="499"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <arrayController mode="entity" entityName="Cachet" editable="NO" id="191" userLabel="CachetController">
            <connections>
                <binding destination="-2" name="contentSet" keyPath="self.selectedGPCatalog.cachets" id="502"/>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="206"/>
                <binding destination="-2" name="sortDescriptors" keyPath="self.sortDescriptors" id="204"/>
            </connections>
        </arrayController>
        <viewController id="235" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="238" id="300"/>
            </connections>
        </viewController>
        <popover behavior="t" id="236">
            <connections>
                <outlet property="contentViewController" destination="235" id="237"/>
            </connections>
        </popover>
        <view id="407">
            <rect key="frame" x="0.0" y="0.0" width="440" height="560"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="410">
                    <rect key="frame" x="118" y="510" width="250" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="424">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                </searchField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="411">
                    <rect key="frame" x="70" y="512" width="52" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Maker:" id="423">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="83" horizontalPageScroll="10" verticalLineScroll="83" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="409">
                    <rect key="frame" x="0.0" y="31" width="440" height="473"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" ambiguous="YES" id="7gA-3z-wIi">
                        <rect key="frame" x="1" y="1" width="438" height="471"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="81" rowSizeStyle="automatic" viewBased="YES" id="426">
                                <rect key="frame" x="0.0" y="0.0" width="438" height="471"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="435" minWidth="40" maxWidth="1000" id="429">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="430">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="431">
                                                <rect key="frame" x="1" y="1" width="435" height="81"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="434" customClass="GPPopupImage">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="81"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="photo" id="477"/>
                                                        <connections>
                                                            <binding destination="431" name="valuePath" keyPath="objectValue.cachet_picture" id="485">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">GPFilenameTransformer</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="456">
                                                        <rect key="frame" x="112" y="61" width="134" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GP cachet ID" id="475">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="431" name="value" keyPath="objectValue.gp_cachet_number" id="486"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="461">
                                                        <rect key="frame" x="250" y="61" width="79" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Catalog #" id="466">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="431" name="value" keyPath="objectValue.external_catalog_number" id="487"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="457">
                                                        <rect key="frame" x="115" y="42" width="114" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cachet Maker" id="473">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="431" name="value" keyPath="objectValue.cachetMakerName.cachet_maker_name" id="488"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="458">
                                                        <rect key="frame" x="237" y="42" width="64" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Type" id="471">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="431" name="value" keyPath="objectValue.cachet_type" id="503"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="459">
                                                        <rect key="frame" x="305" y="42" width="64" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Color" id="470">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="431" name="value" keyPath="objectValue.color" id="490"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="460">
                                                        <rect key="frame" x="115" y="23" width="250" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Description" id="467">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="431" name="value" keyPath="objectValue.cachet_description" id="491"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="433">
                                                        <rect key="frame" x="347" y="61" width="88" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="First Cachet" id="480">
                                                            <font key="font" metaFont="systemBold"/>
                                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="431" name="hidden" keyPath="objectValue.first_cachet" id="492">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="462">
                                                        <rect key="frame" x="115" y="5" width="240" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Design Description" id="464">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="431" name="value" keyPath="objectValue.design_description" id="493"/>
                                                        </connections>
                                                    </textField>
                                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="432">
                                                        <rect key="frame" x="373" y="10" width="62" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="bevel" title="More Pics" bezelStyle="regularSquare" imagePosition="above" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="481">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system" size="10"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="viewMorePictures:" target="-2" id="495"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="191" name="content" keyPath="arrangedObjects" id="496"/>
                                    <binding destination="191" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="496" id="497"/>
                                    <outlet property="delegate" destination="-2" id="498"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="427">
                        <rect key="frame" x="1" y="119" width="238" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="428">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="408">
                    <rect key="frame" x="185" y="-2" width="72" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="484">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="closeChooser:" target="-2" id="494"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="545">
                    <rect key="frame" x="112" y="533" width="222" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Select a Cachet" id="546">
                        <font key="font" metaFont="systemBold" size="15"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </view>
        <customView id="238" userLabel="MorePicturesContent">
            <rect key="frame" x="0.0" y="0.0" width="233" height="248"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="239">
                    <rect key="frame" x="9" y="165" width="106" height="76"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="240"/>
                    <connections>
                        <binding destination="235" name="valuePath" keyPath="self.representedObject.alternate_picture_1" id="308">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">GPFilenameTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </imageView>
                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="249">
                    <rect key="frame" x="117" y="165" width="106" height="76"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="252"/>
                    <connections>
                        <binding destination="235" name="valuePath" keyPath="self.representedObject.alternate_picture_4" id="318"/>
                    </connections>
                </imageView>
                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="258">
                    <rect key="frame" x="9" y="87" width="106" height="76"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="261"/>
                    <connections>
                        <binding destination="235" name="valuePath" keyPath="self.representedObject.alternate_picture_2" id="312">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">GPFilenameTransformer</string>
                            </dictionary>
                        </binding>
                    </connections>
                </imageView>
                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="267">
                    <rect key="frame" x="117" y="87" width="106" height="76"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="270"/>
                    <connections>
                        <binding destination="235" name="valuePath" keyPath="self.representedObject.alternate_picture_5" id="323"/>
                    </connections>
                </imageView>
                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="279">
                    <rect key="frame" x="9" y="9" width="106" height="76"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="282"/>
                    <connections>
                        <binding destination="235" name="valuePath" keyPath="self.representedObject.alternate_picture_3" id="315"/>
                    </connections>
                </imageView>
                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="288">
                    <rect key="frame" x="117" y="9" width="106" height="76"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="291"/>
                    <connections>
                        <binding destination="235" name="valuePath" keyPath="self.representedObject.alternate_picture_6" id="326"/>
                    </connections>
                </imageView>
            </subviews>
        </customView>
    </objects>
</document>
