<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GPCatalogPeopleController">
            <connections>
                <outlet property="view" destination="hXT-aC-Cvx" id="bRZ-Kj-htV"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <view id="hXT-aC-Cvx" userLabel="GPCatalogPeopleView">
            <rect key="frame" x="0.0" y="0.0" width="450" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="zan-sH-otj">
                    <rect key="frame" x="0.0" y="0.0" width="450" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="448" height="118"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PRZ-Ed-Z8a">
                                <rect key="frame" x="91" y="83" width="140" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Dyg-gd-QS1" id="p3d-oq-TFV">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="7Tg-Jw-6P5">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="Dyg-gd-QS1"/>
                                            <menuItem title="Item 2" id="Jso-9Z-lcK"/>
                                            <menuItem title="Item 3" id="nvU-td-tQm"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="mye-uL-0c5" name="content" keyPath="arrangedObjects" id="QIG-hP-qsW"/>
                                    <binding destination="mye-uL-0c5" name="contentValues" keyPath="arrangedObjects.name" previousBinding="QIG-hP-qsW" id="R1x-Lo-SC9"/>
                                    <binding destination="0Ht-uH-sc8" name="selectedObject" keyPath="selection.peopleType" previousBinding="R1x-Lo-SC9" id="dQg-qP-1Eg"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lu5-HM-5Yc">
                                <rect key="frame" x="11" y="89" width="82" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Person Type:" id="mBm-RN-QRD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tah-iv-4nv">
                                <rect key="frame" x="11" y="27" width="82" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Details:" id="qks-PU-W1S">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P3T-z2-pwq">
                                <rect key="frame" x="93" y="5" width="340" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="sZP-fQ-qaz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="0Ht-uH-sc8" name="value" keyPath="selection.details" id="sgo-au-j33"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ns-5c-LA7">
                                <rect key="frame" x="-3" y="60" width="96" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Person Name:" id="DAt-Ae-RMi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-Al-sqp">
                                <rect key="frame" x="93" y="57" width="340" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="UWG-5d-t2I">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="0Ht-uH-sc8" name="value" keyPath="selection.personName" id="15X-PM-eVE"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                    <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="fillColor" red="0.0" green="0.0" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="-2" name="transparent" keyPath="self.selected" id="cJe-ld-2dq">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </box>
            </subviews>
        </view>
        <arrayController mode="entity" entityName="GPCatalogPeopleType" editable="NO" automaticallyPreparesContent="YES" id="mye-uL-0c5" userLabel="GPCatalogPeopleTypeController">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="wNv-8W-fd0"/>
                <binding destination="-2" name="sortDescriptors" keyPath="self.gpCatalogPeopleTypeSortDescriptors" id="fPL-dn-XAm"/>
            </connections>
        </arrayController>
        <objectController mode="entity" entityName="GPCatalogPeople" id="0Ht-uH-sc8" userLabel="GPCatalogPeopleController">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self.representedObject" id="wxI-em-9sI"/>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="YvF-Kz-V48"/>
            </connections>
        </objectController>
    </objects>
</document>