<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GPDatabaseStats">
            <connections>
                <outlet property="numAttachments" destination="259" id="294"/>
                <outlet property="numBureauPrecancels" destination="179" id="286"/>
                <outlet property="numCachets" destination="160" id="284"/>
                <outlet property="numCancelations" destination="189" id="287"/>
                <outlet property="numCatalogEntries" destination="137" id="282"/>
                <outlet property="numLocalPrecancels" destination="231" id="291"/>
                <outlet property="numLooksLike" destination="207" id="289"/>
                <outlet property="numPerfins" destination="239" id="292"/>
                <outlet property="numPicturesInCatalog" destination="150" id="283"/>
                <outlet property="numPlateCombinations" destination="169" id="285"/>
                <outlet property="numSets" destination="221" id="290"/>
                <outlet property="numStamps" destination="249" id="293"/>
                <outlet property="numTopics" destination="199" id="288"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="670" height="455"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="670" height="455"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="GP Catalog Statistics" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="17" y="269" width="636" height="180"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="634" height="161"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                                    <rect key="frame" x="15" y="135" width="190" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="184" id="18"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="# Catalog Entries:" id="14">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                                    <rect key="frame" x="15" y="110" width="190" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="# Pictures in Catalog:" id="21">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                    <rect key="frame" x="15" y="85" width="190" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="# Cachets:" id="28">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                                    <rect key="frame" x="15" y="60" width="190" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="# Plate Combinations:" id="36">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                                    <rect key="frame" x="15" y="35" width="190" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="# Bureau Precancels:" id="44">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="51">
                                    <rect key="frame" x="15" y="10" width="190" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="# Cancelations:" id="52">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="59">
                                    <rect key="frame" x="309" y="135" width="156" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="80"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="# Topics:" id="60">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                                    <rect key="frame" x="309" y="110" width="156" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="# Looks Like Entries:" id="72">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="84">
                                    <rect key="frame" x="309" y="85" width="156" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="# Sets:" id="85">
                                        <font key="font" metaFont="systemBold"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="137">
                                    <rect key="frame" x="205" y="135" width="86" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="143"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10" id="138">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="144">
                                            <real key="roundingIncrement" value="0.0"/>
                                            <metadata>
                                                <bool key="localizesFormat" value="YES"/>
                                            </metadata>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="150">
                                    <rect key="frame" x="205" y="110" width="86" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10" id="152">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="153">
                                            <real key="roundingIncrement" value="0.0"/>
                                            <metadata>
                                                <bool key="localizesFormat" value="YES"/>
                                            </metadata>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="160">
                                    <rect key="frame" x="207" y="85" width="86" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="161"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10" id="162">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="163">
                                            <real key="roundingIncrement" value="0.0"/>
                                            <metadata>
                                                <bool key="localizesFormat" value="YES"/>
                                            </metadata>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="169">
                                    <rect key="frame" x="207" y="60" width="86" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10" id="171">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="172">
                                            <real key="roundingIncrement" value="0.0"/>
                                            <metadata>
                                                <bool key="localizesFormat" value="YES"/>
                                            </metadata>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="179">
                                    <rect key="frame" x="207" y="35" width="86" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10" id="181">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="182">
                                            <real key="roundingIncrement" value="0.0"/>
                                            <metadata>
                                                <bool key="localizesFormat" value="YES"/>
                                            </metadata>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="189">
                                    <rect key="frame" x="207" y="10" width="86" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10" id="191">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="192">
                                            <real key="roundingIncrement" value="0.0"/>
                                            <metadata>
                                                <bool key="localizesFormat" value="YES"/>
                                            </metadata>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="199">
                                    <rect key="frame" x="467" y="135" width="86" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="200"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10" id="201">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="202">
                                            <real key="roundingIncrement" value="0.0"/>
                                            <metadata>
                                                <bool key="localizesFormat" value="YES"/>
                                            </metadata>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="207">
                                    <rect key="frame" x="467" y="110" width="86" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10" id="209">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="210">
                                            <real key="roundingIncrement" value="0.0"/>
                                            <metadata>
                                                <bool key="localizesFormat" value="YES"/>
                                            </metadata>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="221">
                                    <rect key="frame" x="467" y="85" width="86" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10" id="223">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="224">
                                            <real key="roundingIncrement" value="0.0"/>
                                            <metadata>
                                                <bool key="localizesFormat" value="YES"/>
                                            </metadata>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="13" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="16" id="15"/>
                            <constraint firstItem="13" firstAttribute="top" secondItem="5" secondAttribute="top" constant="27" id="16"/>
                            <constraint firstItem="19" firstAttribute="trailing" secondItem="13" secondAttribute="trailing" id="24"/>
                            <constraint firstItem="19" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="16" id="25"/>
                            <constraint firstItem="19" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="8" symbolic="YES" id="26"/>
                            <constraint firstItem="27" firstAttribute="trailing" secondItem="19" secondAttribute="trailing" id="32"/>
                            <constraint firstItem="27" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="16" id="33"/>
                            <constraint firstItem="35" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="8" symbolic="YES" id="40"/>
                            <constraint firstItem="35" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="16" id="42"/>
                            <constraint firstItem="43" firstAttribute="top" secondItem="35" secondAttribute="bottom" constant="8" symbolic="YES" id="48"/>
                            <constraint firstItem="43" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="16" id="49"/>
                            <constraint firstItem="51" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="16" id="57"/>
                            <constraint firstItem="51" firstAttribute="top" secondItem="43" secondAttribute="bottom" constant="8" symbolic="YES" id="58"/>
                            <constraint firstItem="59" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="310" id="81"/>
                            <constraint firstItem="70" firstAttribute="leading" secondItem="59" secondAttribute="leading" id="82"/>
                            <constraint firstItem="27" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="8" symbolic="YES" id="83"/>
                            <constraint firstItem="84" firstAttribute="leading" secondItem="70" secondAttribute="leading" id="91"/>
                            <constraint firstItem="137" firstAttribute="baseline" secondItem="59" secondAttribute="baseline" id="140"/>
                            <constraint firstItem="137" firstAttribute="baseline" secondItem="13" secondAttribute="baseline" id="141"/>
                            <constraint firstItem="137" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="206" id="149"/>
                            <constraint firstItem="150" firstAttribute="baseline" secondItem="19" secondAttribute="baseline" id="156"/>
                            <constraint firstItem="150" firstAttribute="trailing" secondItem="137" secondAttribute="trailing" id="157"/>
                            <constraint firstItem="150" firstAttribute="baseline" secondItem="70" secondAttribute="baseline" id="158"/>
                            <constraint firstItem="150" firstAttribute="leading" secondItem="137" secondAttribute="leading" id="159"/>
                            <constraint firstItem="160" firstAttribute="baseline" secondItem="27" secondAttribute="baseline" id="166"/>
                            <constraint firstItem="160" firstAttribute="baseline" secondItem="84" secondAttribute="baseline" id="167"/>
                            <constraint firstItem="160" firstAttribute="leading" secondItem="27" secondAttribute="trailing" constant="8" symbolic="YES" id="168"/>
                            <constraint firstItem="169" firstAttribute="leading" secondItem="160" secondAttribute="leading" id="175"/>
                            <constraint firstItem="169" firstAttribute="baseline" secondItem="35" secondAttribute="baseline" id="176"/>
                            <constraint firstItem="169" firstAttribute="leading" secondItem="35" secondAttribute="trailing" constant="8" symbolic="YES" id="177"/>
                            <constraint firstItem="169" firstAttribute="trailing" secondItem="160" secondAttribute="trailing" id="178"/>
                            <constraint firstItem="179" firstAttribute="leading" secondItem="169" secondAttribute="leading" id="185"/>
                            <constraint firstItem="179" firstAttribute="baseline" secondItem="43" secondAttribute="baseline" id="186"/>
                            <constraint firstItem="179" firstAttribute="trailing" secondItem="169" secondAttribute="trailing" id="187"/>
                            <constraint firstItem="179" firstAttribute="leading" secondItem="43" secondAttribute="trailing" constant="8" symbolic="YES" id="188"/>
                            <constraint firstItem="189" firstAttribute="leading" secondItem="51" secondAttribute="trailing" constant="8" symbolic="YES" id="195"/>
                            <constraint firstItem="189" firstAttribute="leading" secondItem="179" secondAttribute="leading" id="196"/>
                            <constraint firstItem="189" firstAttribute="trailing" secondItem="179" secondAttribute="trailing" id="197"/>
                            <constraint firstItem="189" firstAttribute="baseline" secondItem="51" secondAttribute="baseline" id="198"/>
                            <constraint firstItem="199" firstAttribute="baseline" secondItem="59" secondAttribute="baseline" id="206"/>
                            <constraint firstItem="207" firstAttribute="baseline" secondItem="70" secondAttribute="baseline" id="214"/>
                            <constraint firstItem="199" firstAttribute="leading" secondItem="59" secondAttribute="trailing" constant="8" symbolic="YES" id="217"/>
                            <constraint firstItem="207" firstAttribute="trailing" secondItem="199" secondAttribute="trailing" id="218"/>
                            <constraint firstItem="207" firstAttribute="leading" secondItem="199" secondAttribute="leading" id="219"/>
                            <constraint firstItem="207" firstAttribute="leading" secondItem="70" secondAttribute="trailing" constant="8" symbolic="YES" id="220"/>
                            <constraint firstItem="221" firstAttribute="leading" secondItem="84" secondAttribute="trailing" constant="8" symbolic="YES" id="227"/>
                            <constraint firstItem="221" firstAttribute="baseline" secondItem="84" secondAttribute="baseline" id="228"/>
                            <constraint firstItem="221" firstAttribute="leading" secondItem="207" secondAttribute="leading" id="229"/>
                            <constraint firstItem="221" firstAttribute="trailing" secondItem="207" secondAttribute="trailing" id="230"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="systemBold"/>
                    </box>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="101">
                        <rect key="frame" x="5" y="87" width="276" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="270" id="108"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Total # stamps in all collections:" id="103">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="111">
                        <rect key="frame" x="91" y="213" width="190" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="184" id="112"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="# Local Precancels:" id="113">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="118">
                        <rect key="frame" x="91" y="188" width="190" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="# Perfins:" id="120">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="128">
                        <rect key="frame" x="5" y="62" width="276" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Total # items in Library (attachments):" id="129">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="231">
                        <rect key="frame" x="283" y="213" width="86" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="232"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10" id="233">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="234">
                                <real key="roundingIncrement" value="0.0"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="239">
                        <rect key="frame" x="283" y="188" width="86" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10" id="241">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="242">
                                <real key="roundingIncrement" value="0.0"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="249">
                        <rect key="frame" x="283" y="87" width="86" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10" id="251">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="252">
                                <real key="roundingIncrement" value="0.0"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="259">
                        <rect key="frame" x="283" y="62" width="86" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10" id="261">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="262">
                                <real key="roundingIncrement" value="0.0"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="269">
                        <rect key="frame" x="226" y="6" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="277"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Refresh" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="270">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="refresh:" target="-2" id="295"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="273">
                        <rect key="frame" x="363" y="6" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="281"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="274">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="1" id="296"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="20" symbolic="YES" id="10"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="12"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" constant="6" id="95"/>
                    <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="273" id="96"/>
                    <constraint firstItem="101" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="8" id="110"/>
                    <constraint firstItem="111" firstAttribute="top" secondItem="2" secondAttribute="top" constant="225" id="117"/>
                    <constraint firstItem="118" firstAttribute="leading" secondItem="111" secondAttribute="leading" id="124"/>
                    <constraint firstItem="118" firstAttribute="top" secondItem="111" secondAttribute="bottom" constant="8" symbolic="YES" id="126"/>
                    <constraint firstAttribute="bottom" secondItem="128" secondAttribute="bottom" constant="62" id="134"/>
                    <constraint firstItem="128" firstAttribute="top" secondItem="101" secondAttribute="bottom" constant="8" symbolic="YES" id="135"/>
                    <constraint firstItem="128" firstAttribute="leading" secondItem="101" secondAttribute="leading" id="136"/>
                    <constraint firstItem="231" firstAttribute="leading" secondItem="111" secondAttribute="trailing" constant="8" symbolic="YES" id="237"/>
                    <constraint firstItem="231" firstAttribute="baseline" secondItem="111" secondAttribute="baseline" id="238"/>
                    <constraint firstItem="239" firstAttribute="baseline" secondItem="118" secondAttribute="baseline" id="245"/>
                    <constraint firstItem="239" firstAttribute="leading" secondItem="118" secondAttribute="trailing" constant="8" symbolic="YES" id="246"/>
                    <constraint firstItem="239" firstAttribute="leading" secondItem="231" secondAttribute="leading" id="247"/>
                    <constraint firstItem="239" firstAttribute="trailing" secondItem="231" secondAttribute="trailing" id="248"/>
                    <constraint firstItem="249" firstAttribute="leading" secondItem="239" secondAttribute="leading" id="255"/>
                    <constraint firstItem="249" firstAttribute="leading" secondItem="101" secondAttribute="trailing" constant="8" symbolic="YES" id="256"/>
                    <constraint firstItem="249" firstAttribute="trailing" secondItem="239" secondAttribute="trailing" id="257"/>
                    <constraint firstItem="249" firstAttribute="baseline" secondItem="101" secondAttribute="baseline" id="258"/>
                    <constraint firstItem="259" firstAttribute="leading" secondItem="128" secondAttribute="trailing" constant="8" symbolic="YES" id="265"/>
                    <constraint firstItem="259" firstAttribute="leading" secondItem="249" secondAttribute="leading" id="266"/>
                    <constraint firstItem="259" firstAttribute="trailing" secondItem="249" secondAttribute="trailing" id="267"/>
                    <constraint firstItem="259" firstAttribute="baseline" secondItem="128" secondAttribute="baseline" id="268"/>
                    <constraint firstAttribute="bottom" secondItem="269" secondAttribute="bottom" constant="13" id="271"/>
                    <constraint firstItem="273" firstAttribute="baseline" secondItem="269" secondAttribute="baseline" id="276"/>
                    <constraint firstItem="269" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="232" id="279"/>
                    <constraint firstAttribute="trailing" secondItem="273" secondAttribute="trailing" constant="231" id="280"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
</document>