<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GPFilterSearch">
            <connections>
                <outlet property="view" destination="127" id="232"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="127">
            <rect key="frame" x="0.0" y="0.0" width="470" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button id="132">
                    <rect key="frame" x="136" y="261" width="199" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Enable Search by Filter" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="147">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system" size="15"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.filterSearchEnabled" id="222"/>
                    </connections>
                </button>
                <box autoresizesSubviews="NO" verticalCompressionResistancePriority="1000" borderType="line" id="131">
                    <rect key="frame" x="27" y="185" width="416" height="81"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="jer-jI-Tav">
                        <rect key="frame" x="1" y="1" width="414" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" id="157">
                                <rect key="frame" x="16" y="39" width="118" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Always Display" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="165">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.filterByAlwaysDisplay" id="225"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" id="158">
                                <rect key="frame" x="146" y="39" width="103" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Very Rare" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="162">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.filterByVeryRare" id="224"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" id="159">
                                <rect key="frame" x="276" y="39" width="84" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Hidden" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="160">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.filterByHidden" id="226"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" id="254">
                                <rect key="frame" x="16" y="12" width="118" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Plated" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="259">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.filterByPlated" id="322"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" id="255">
                                <rect key="frame" x="145" y="12" width="104" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Surcharged" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="256">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.filterBySurcharged" id="324"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" verticalCompressionResistancePriority="1000" borderType="line" id="130">
                    <rect key="frame" x="27" y="110" width="416" height="81"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="uBO-Dz-JJl">
                        <rect key="frame" x="1" y="1" width="414" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button id="166">
                                <rect key="frame" x="16" y="39" width="107" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Color Variety" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="189">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.filterByColorVariety" id="231"/>
                                </connections>
                            </button>
                            <button id="181">
                                <rect key="frame" x="145" y="39" width="102" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Gum Variety" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="186">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.filterByGumVariety" id="223"/>
                                </connections>
                            </button>
                            <button id="182">
                                <rect key="frame" x="266" y="39" width="111" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Plate Variation" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="184">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.filterByPlateVariety" id="229"/>
                                </connections>
                            </button>
                            <button id="168">
                                <rect key="frame" x="16" y="12" width="107" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Tag Variety" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="187">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.filterByTagVariety" id="220"/>
                                </connections>
                            </button>
                            <button id="167">
                                <rect key="frame" x="145" y="12" width="102" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Print Variety" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="188">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.filterByPrintVariety" id="230"/>
                                </connections>
                            </button>
                            <button id="270">
                                <rect key="frame" x="266" y="12" width="141" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Watermark Variation" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="271">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.filterByWatermarkVariation" id="326"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box autoresizesSubviews="NO" horizontalCompressionResistancePriority="600" verticalCompressionResistancePriority="1000" borderType="line" id="129">
                    <rect key="frame" x="27" y="31" width="416" height="86"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="myX-Ai-yUI">
                        <rect key="frame" x="1" y="1" width="414" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button id="206">
                                <rect key="frame" x="16" y="44" width="98" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Color Error" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="214">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.filterByColorError" id="227"/>
                                </connections>
                            </button>
                            <button id="192">
                                <rect key="frame" x="145" y="44" width="124" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Tag Error" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="215">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.filterByTagError" id="221"/>
                                </connections>
                            </button>
                            <button id="207">
                                <rect key="frame" x="145" y="12" width="124" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Multiple Transfer" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="211">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.filterByMultipleTransfer" id="228"/>
                                </connections>
                            </button>
                            <button id="191">
                                <rect key="frame" x="16" y="12" width="98" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Perf Error" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="216">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.filterByPerfError" id="218"/>
                                </connections>
                            </button>
                            <button id="208">
                                <rect key="frame" x="277" y="44" width="98" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Plate Error" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="209">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.filterByPlateError" id="219"/>
                                </connections>
                            </button>
                            <button id="280">
                                <rect key="frame" x="277" y="12" width="121" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Watermark Error" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="281">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.filterByWatermarkError" id="328"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <button verticalHuggingPriority="750" id="128">
                    <rect key="frame" x="198" y="2" width="74" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="217">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="saveSearch:" target="-2" id="233"/>
                    </connections>
                </button>
            </subviews>
        </view>
    </objects>
</document>
