<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GPLooksLikeItemEditor">
            <connections>
                <outlet property="gpCatalogsController" destination="98" id="119"/>
                <outlet property="looksLikeController" destination="123" id="139"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="222" height="315"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                    <rect key="frame" x="10" y="10" width="203" height="295"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="1" y="1" width="201" height="293"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" id="31" customClass="GPPopupImage">
                                <rect key="frame" x="2" y="172" width="176" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="183"/>
                                    <constraint firstAttribute="height" constant="114" id="347"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="photo" id="32"/>
                                <connections>
                                    <binding destination="123" name="valuePath" keyPath="selection.picture" id="129">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">GPFilenameTransformer</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </imageView>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                                <rect key="frame" x="173" y="256" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="round" title="F" bezelStyle="circular" imagePosition="above" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" id="45">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addPicture:" target="-2" id="117"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="49">
                                <rect key="frame" x="59" y="145" width="137" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="313"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="50">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="123" name="value" keyPath="selection.name" id="131"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="59">
                                <rect key="frame" x="0.0" y="148" width="61" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="315"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="60">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.019607843829999999" green="0.1764705926" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65">
                                <rect key="frame" x="5" y="2" width="170" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="aYe-RU-hDa">
                                    <rect key="frame" x="1" y="17" width="168" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="68" id="66">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="165" minWidth="150" maxWidth="1000" id="70">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="GPID's In Looks Like">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="73">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="98" name="value" keyPath="arrangedObjects.gp_catalog_number" id="136"/>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="67">
                                    <rect key="frame" x="1" y="116" width="232" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="69">
                                    <rect key="frame" x="166" y="17" width="15" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="68">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="93">
                                <rect key="frame" x="173" y="5" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="round" title="-" bezelStyle="circular" imagePosition="above" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" id="94">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeCatalogEntries:" target="-2" id="118"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="252">
                                <rect key="frame" x="2" y="94" width="59" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Country:" id="253">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.019607843829999999" green="0.1764705926" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="257">
                                <rect key="frame" x="5" y="69" width="56" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="318"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Section:" id="258">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.019607843829999999" green="0.1764705926" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="270">
                                <rect key="frame" x="57" y="88" width="142" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="273" id="271">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" title="OtherViews" id="272">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="273"/>
                                            <menuItem title="Item 2" id="274"/>
                                            <menuItem title="Item 3" id="275"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="323" name="content" keyPath="arrangedObjects" id="332"/>
                                    <binding destination="323" name="contentValues" keyPath="arrangedObjects.country_name" previousBinding="332" id="333"/>
                                    <binding destination="123" name="selectedObject" keyPath="selection.country" previousBinding="333" id="334"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="289">
                                <rect key="frame" x="57" y="63" width="142" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="292" id="290">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <menu key="menu" title="OtherViews" id="291">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="292"/>
                                            <menuItem title="Item 2" id="293"/>
                                            <menuItem title="Item 3" id="294"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="324" name="content" keyPath="arrangedObjects" id="335"/>
                                    <binding destination="324" name="contentValues" keyPath="arrangedObjects.group_name" previousBinding="335" id="337"/>
                                    <binding destination="123" name="selectedObject" keyPath="selection.catalogGroup" previousBinding="337" id="367"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="371">
                                <rect key="frame" x="59" y="118" width="137" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="375">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="123" name="value" keyPath="selection.gp_lookslike_number" id="392"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="372">
                                <rect key="frame" x="0.0" y="121" width="61" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="GPID Ref:" id="373">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.019607843829999999" green="0.1764705926" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="393">
                                <rect key="frame" x="174" y="228" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="round" title="GP" bezelStyle="circular" imagePosition="above" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" id="394">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addPictureFromCatalog:" target="-2" id="405"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="398">
                                <rect key="frame" x="174" y="198" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="round" title="-" bezelStyle="circular" imagePosition="above" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" id="399">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removePicture:" target="-2" id="406"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="408">
                                <rect key="frame" x="173" y="30" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="round" title="+" bezelStyle="circular" imagePosition="above" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" id="409">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addCatalogEntries:" target="-2" id="417"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <constraints>
                        <constraint firstItem="44" firstAttribute="top" secondItem="18" secondAttribute="top" constant="11" id="47"/>
                        <constraint firstItem="59" firstAttribute="baseline" secondItem="49" secondAttribute="baseline" id="158"/>
                        <constraint firstAttribute="bottom" secondItem="65" secondAttribute="bottom" constant="3" id="237"/>
                        <constraint firstItem="252" firstAttribute="leading" secondItem="31" secondAttribute="leading" id="262"/>
                        <constraint firstItem="252" firstAttribute="leading" secondItem="65" secondAttribute="leading" id="263"/>
                        <constraint firstItem="270" firstAttribute="baseline" secondItem="252" secondAttribute="baseline" id="276"/>
                        <constraint firstItem="257" firstAttribute="top" secondItem="252" secondAttribute="bottom" constant="8" symbolic="YES" id="287"/>
                        <constraint firstItem="289" firstAttribute="baseline" secondItem="257" secondAttribute="baseline" id="298"/>
                        <constraint firstItem="270" firstAttribute="trailing" secondItem="289" secondAttribute="trailing" id="302"/>
                        <constraint firstItem="289" firstAttribute="leading" secondItem="270" secondAttribute="leading" id="307"/>
                        <constraint firstItem="31" firstAttribute="trailing" secondItem="65" secondAttribute="trailing" id="308"/>
                        <constraint firstItem="257" firstAttribute="trailing" secondItem="252" secondAttribute="trailing" id="317"/>
                        <constraint firstItem="31" firstAttribute="top" secondItem="18" secondAttribute="top" constant="5" id="355"/>
                        <constraint firstItem="49" firstAttribute="top" secondItem="31" secondAttribute="bottom" constant="8" symbolic="YES" id="361"/>
                        <constraint firstItem="59" firstAttribute="leading" secondItem="18" secondAttribute="leading" constant="4" id="363"/>
                        <constraint firstItem="49" firstAttribute="leading" secondItem="18" secondAttribute="leading" constant="60" id="364"/>
                        <constraint firstItem="65" firstAttribute="top" secondItem="18" secondAttribute="top" constant="236" id="368"/>
                        <constraint firstItem="371" firstAttribute="baseline" secondItem="372" secondAttribute="baseline" id="380"/>
                        <constraint firstItem="252" firstAttribute="trailing" secondItem="372" secondAttribute="trailing" id="383"/>
                        <constraint firstItem="59" firstAttribute="trailing" secondItem="372" secondAttribute="trailing" id="384"/>
                        <constraint firstAttribute="bottom" secondItem="289" secondAttribute="bottom" constant="67" id="385"/>
                        <constraint firstItem="371" firstAttribute="leading" secondItem="49" secondAttribute="leading" id="386"/>
                        <constraint firstItem="59" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="387"/>
                        <constraint firstItem="371" firstAttribute="trailing" secondItem="49" secondAttribute="trailing" id="388"/>
                        <constraint firstItem="270" firstAttribute="leading" secondItem="371" secondAttribute="leading" id="389"/>
                        <constraint firstItem="371" firstAttribute="trailing" secondItem="270" secondAttribute="trailing" id="390"/>
                        <constraint firstAttribute="bottom" secondItem="371" secondAttribute="bottom" constant="119" id="391"/>
                        <constraint firstItem="393" firstAttribute="top" secondItem="18" secondAttribute="top" constant="39" id="396"/>
                        <constraint firstAttribute="trailing" secondItem="393" secondAttribute="trailing" constant="5" id="397"/>
                        <constraint firstItem="398" firstAttribute="top" secondItem="18" secondAttribute="top" constant="69" id="403"/>
                        <constraint firstItem="398" firstAttribute="leading" secondItem="393" secondAttribute="leading" id="404"/>
                        <constraint firstAttribute="bottom" secondItem="93" secondAttribute="bottom" constant="16" id="407"/>
                        <constraint firstItem="408" firstAttribute="leading" secondItem="44" secondAttribute="leading" id="413"/>
                        <constraint firstItem="408" firstAttribute="leading" secondItem="93" secondAttribute="leading" id="414"/>
                        <constraint firstItem="93" firstAttribute="top" secondItem="408" secondAttribute="bottom" constant="8" symbolic="YES" id="415"/>
                        <constraint firstItem="408" firstAttribute="trailing" secondItem="289" secondAttribute="trailing" id="416"/>
                    </constraints>
                    <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="fillColor" red="0.0" green="0.0" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="-2" name="transparent" keyPath="self.selected" id="228">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="18" firstAttribute="top" secondItem="1" secondAttribute="top" constant="10" id="243"/>
                <constraint firstItem="18" firstAttribute="centerY" secondItem="1" secondAttribute="centerY" id="244"/>
                <constraint firstItem="18" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="247"/>
                <constraint firstItem="18" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="248"/>
            </constraints>
        </customView>
        <arrayController mode="entity" entityName="GPCatalog" automaticallyRearrangesObjects="YES" id="98" userLabel="GPCatalogController">
            <connections>
                <binding destination="123" name="contentSet" keyPath="selection.theseGPCatalogEntries" id="138"/>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="102"/>
                <binding destination="-2" name="sortDescriptors" keyPath="self.gpCatalogEntriesSortDescriptors" id="100"/>
            </connections>
        </arrayController>
        <objectController mode="entity" entityName="LooksLike" id="123" userLabel="LooksLikeController">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="representedObject" id="127"/>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="125"/>
            </connections>
        </objectController>
        <arrayController mode="entity" entityName="Country" editable="NO" automaticallyPreparesContent="YES" id="323" userLabel="CountryController">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="329"/>
                <binding destination="-2" name="sortDescriptors" keyPath="self.countrySortDescriptors" id="328"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="GPCatalogGroup" editable="NO" automaticallyPreparesContent="YES" id="324" userLabel="SectionController">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="331"/>
                <binding destination="-2" name="sortDescriptors" keyPath="self.sectionSortDescriptors" id="330"/>
            </connections>
        </arrayController>
    </objects>
</document>