<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
        <plugIn identifier="com.apple.pdfkit.ibplugin" version="3338"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GPPDFViewController">
            <connections>
                <outlet property="outlineDrawer" destination="48" id="53"/>
                <outlet property="outlineView" destination="55" id="72"/>
                <outlet property="pdfView" destination="5" id="12"/>
                <outlet property="searchField" destination="79" id="82"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="701" y="148" width="700" height="680"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="700" height="680"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <pdfView autoresizesSubviews="NO" wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="680"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </pdfView>
                </subviews>
                <constraints>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="6"/>
                    <constraint firstItem="5" firstAttribute="bottom" secondItem="2" secondAttribute="bottom" id="10"/>
                    <constraint firstItem="5" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="11"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" id="20"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="79FC8776-1D0A-4546-BAD3-0E46BD5B12A7" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="small" id="14">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="15"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="18"/>
                    <toolbarItem implicitItemIdentifier="CA59262E-6861-4D13-ACBE-9904D91A483C" label="Zoom In" paletteLabel="Zoom In" toolTip="Zoom In" tag="-1" image="ZoomIn" autovalidates="NO" id="21">
                        <connections>
                            <action selector="zoomIn:" target="-2" id="33"/>
                            <binding destination="-2" name="enabled" keyPath="self.canZoomIn" id="31"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="47786400-473F-4BC9-A2E0-39EC5702D1DB" label="Zoom Out" paletteLabel="Zoom Out" toolTip="Zoom Out" tag="-1" image="ZoomOut" autovalidates="NO" id="22">
                        <connections>
                            <action selector="zoomOut:" target="-2" id="34"/>
                            <binding destination="-2" name="enabled" keyPath="self.canZoomOut" id="32"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="73356D39-B54A-43AE-9FF7-79631BF5425E" label="Rotate" paletteLabel="Rotate" toolTip="Rotate Clockwise" tag="-1" image="NSRefreshTemplate" autovalidates="NO" id="24">
                        <connections>
                            <action selector="rotateClockwise:" target="-2" id="35"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="55655F15-FE37-4648-AE95-AC918032D876" label="Outline" paletteLabel="Show Outline" toolTip="Show/Hide the outline" tag="-1" image="NSPathTemplate" autovalidates="NO" id="28">
                        <connections>
                            <action selector="showOutline:" target="-2" id="36"/>
                            <binding destination="-2" name="enabled" keyPath="self.hasOutline" id="30"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="726D78A1-CB3A-4759-B3AC-397C2A16EDC2" label="Search" paletteLabel="Search" toolTip="Search the PDF File" id="81">
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="200" height="22"/>
                        <searchField key="view" verticalHuggingPriority="750" id="79">
                            <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="80">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="83"/>
                            </connections>
                        </searchField>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="28"/>
                    <toolbarItem reference="15"/>
                    <toolbarItem reference="21"/>
                    <toolbarItem reference="22"/>
                    <toolbarItem reference="18"/>
                    <toolbarItem reference="24"/>
                    <toolbarItem reference="15"/>
                    <toolbarItem reference="81"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <customView id="47" userLabel="Drawer Content View">
            <rect key="frame" x="0.0" y="0.0" width="350" height="657"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="657"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="Zom-od-Q9A">
                        <rect key="frame" x="1" y="1" width="348" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" indentationPerLevel="8" outlineTableColumn="59" id="55">
                                <rect key="frame" x="0.0" y="0.0" width="348" height="655"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="332" minWidth="250" maxWidth="1000" id="59">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="62">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="takeDestinationFromOutline:" target="-2" id="73"/>
                                    <outlet property="dataSource" destination="-2" id="70"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="56">
                        <rect key="frame" x="1" y="641" width="348" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="58">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="54" firstAttribute="top" secondItem="47" secondAttribute="top" id="63"/>
                <constraint firstItem="54" firstAttribute="leading" secondItem="47" secondAttribute="leading" id="66"/>
                <constraint firstItem="54" firstAttribute="trailing" secondItem="47" secondAttribute="trailing" id="67"/>
                <constraint firstItem="54" firstAttribute="bottom" secondItem="47" secondAttribute="bottom" id="68"/>
            </constraints>
        </customView>
        <drawer preferredEdge="minX" trailingOffset="15" id="48">
            <size key="contentSize" width="100" height="100"/>
            <size key="maxContentSize" width="10000" height="10000"/>
            <connections>
                <binding destination="-2" name="visible" keyPath="self.outlineVisable" id="71"/>
                <outlet property="contentView" destination="47" id="51"/>
                <outlet property="parentWindow" destination="1" id="52"/>
            </connections>
        </drawer>
    </objects>
    <resources>
        <image name="NSPathTemplate" width="13" height="10"/>
        <image name="NSRefreshTemplate" width="10" height="12"/>
        <image name="ZoomIn" width="128" height="128"/>
        <image name="ZoomOut" width="128" height="128"/>
    </resources>
</document>