<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GPPerfinChooser">
            <connections>
                <outlet property="altPerfinsPopover" destination="668" id="722"/>
                <outlet property="altPerfinsViewController" destination="667" id="721"/>
                <outlet property="perfinCatalogController" destination="692" id="715"/>
                <outlet property="perfinController" destination="631" id="716"/>
                <outlet property="perfinTable" destination="952" id="1083"/>
                <outlet property="view" destination="911" id="1082"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController mode="entity" entityName="Perfin" editable="NO" automaticallyPreparesContent="YES" id="631" userLabel="PerfinController">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="636"/>
                <binding destination="-2" name="sortDescriptors" keyPath="self.sortDescriptors" id="633"/>
            </connections>
        </arrayController>
        <viewController id="667" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="670" id="699"/>
            </connections>
        </viewController>
        <popover behavior="t" id="668">
            <connections>
                <outlet property="contentViewController" destination="667" id="669"/>
            </connections>
        </popover>
        <view id="911">
            <rect key="frame" x="0.0" y="0.0" width="440" height="560"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="919">
                    <rect key="frame" x="241" y="507" width="35" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="949"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="City:" id="948">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="918">
                    <rect key="frame" x="275" y="504" width="160" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="951"/>
                    </constraints>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="950">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                </searchField>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="921">
                    <rect key="frame" x="3" y="507" width="68" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Company:" id="945">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="920">
                    <rect key="frame" x="73" y="504" width="154" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="154" id="1629"/>
                    </constraints>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="946">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                </searchField>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="916">
                    <rect key="frame" x="229" y="36" width="45" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="1058">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="915">
                    <rect key="frame" x="275" y="33" width="160" height="22"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="1059">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                </searchField>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="914">
                    <rect key="frame" x="3" y="36" width="83" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Time Frame:" id="1060">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="913">
                    <rect key="frame" x="85" y="33" width="124" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" id="1631"/>
                    </constraints>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="1062">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                </searchField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="113" horizontalPageScroll="10" verticalLineScroll="113" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="917">
                    <rect key="frame" x="0.0" y="58" width="440" height="443"/>
                    <clipView key="contentView" id="JJi-sV-vFu">
                        <rect key="frame" x="1" y="1" width="438" height="441"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="111" rowSizeStyle="automatic" viewBased="YES" id="952">
                                <rect key="frame" x="0.0" y="0.0" width="438" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="434.75" minWidth="40" maxWidth="1000" id="955">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="956">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="957">
                                                <rect key="frame" x="1" y="1" width="435" height="111"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="966" customClass="GPPopupImage">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="93"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="1041"/>
                                                            <constraint firstAttribute="height" constant="87" id="1157"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="photo" id="1040"/>
                                                        <connections>
                                                            <binding destination="957" name="valuePath" keyPath="objectValue.picture" id="1064">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">GPFilenameTransformer</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1021">
                                                        <rect key="frame" x="0.0" y="93" width="161" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="155" id="1023"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="GP perfin Number" id="1022">
                                                            <font key="font" metaFont="systemBold"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="957" name="value" keyPath="objectValue.gp_perfin_number" id="1065"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1020">
                                                        <rect key="frame" x="163" y="93" width="91" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="1024"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name" id="1025">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="957" name="value" keyPath="objectValue.name" id="1066"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="965">
                                                        <rect key="frame" x="359" y="93" width="50" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="1610"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Alt #'s" id="1042">
                                                            <font key="font" metaFont="systemBold"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1013">
                                                        <rect key="frame" x="105" y="73" width="267" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="1038"/>
                                                            <constraint firstAttribute="width" constant="261" id="1084"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Punch Description" id="1037">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="957" name="value" keyPath="objectValue.punch_description" id="1067"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="964">
                                                        <rect key="frame" x="371" y="73" width="64" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58" id="1676"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="general" id="1044">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1014">
                                                        <rect key="frame" x="105" y="55" width="81" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="1036"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Company" id="1035">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="957" name="value" keyPath="objectValue.company_name" id="1069"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1015">
                                                        <rect key="frame" x="188" y="55" width="48" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="verified" id="1034">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="957" name="hidden" keyPath="objectValue.company_verified" id="1113">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1016">
                                                        <rect key="frame" x="238" y="55" width="103" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="97" id="1033"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Time Frame" id="1032">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="957" name="value" keyPath="objectValue.time_frame" id="1071"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="963">
                                                        <rect key="frame" x="367" y="55" width="57" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scarcity:" id="1046">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="962">
                                                        <rect key="frame" x="420" y="55" width="24" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="1048"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1" id="1047">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="957" name="value" keyPath="objectValue.scarcity_rating" id="1072"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1017">
                                                        <rect key="frame" x="105" y="35" width="81" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="1604"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="City" id="1030">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="957" name="value" keyPath="objectValue.city" id="1073"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1018">
                                                        <rect key="frame" x="203" y="35" width="59" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="53" id="1029"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Height" id="1028">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="957" name="value" keyPath="objectValue.letter_height" id="1074"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1019">
                                                        <rect key="frame" x="274" y="35" width="59" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="53" id="1026"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="# holes" id="1027">
                                                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="1107"/>
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="957" name="value" keyPath="objectValue.number_of_holes" id="1075"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="961">
                                                        <rect key="frame" x="371" y="35" width="65" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="precancel" id="1049">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="957" name="hidden" keyPath="objectValue.precancel" id="1112">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" misplaced="YES" preferredMaxLayoutWidth="326" translatesAutoresizingMaskIntoConstraints="NO" id="958">
                                                        <rect key="frame" x="105" y="0.0" width="330" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="1602"/>
                                                            <constraint firstAttribute="width" constant="324" id="1650"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Additional Information" id="1055">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="957" name="value" keyPath="objectValue.additional_info" id="1077"/>
                                                        </connections>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="959">
                                                        <rect key="frame" x="411" y="91" width="21" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="1053"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="roundRect" title="i" bezelStyle="roundedRect" imagePosition="above" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1054">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" size="12" name="Menlo-Italic"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="viewAltCatalogs:" target="-2" id="1078"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1125">
                                                        <rect key="frame" x="254" y="93" width="103" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="97" id="1642"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Catalog" id="1126">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="957" name="value" keyPath="objectValue.defaultCatalog.name" id="1606"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="966" firstAttribute="leading" secondItem="957" secondAttribute="leading" constant="3" id="967"/>
                                                    <constraint firstAttribute="bottom" secondItem="966" secondAttribute="bottom" constant="3" id="968"/>
                                                    <constraint firstItem="1013" firstAttribute="baseline" secondItem="964" secondAttribute="baseline" id="974"/>
                                                    <constraint firstItem="1014" firstAttribute="leading" secondItem="1013" secondAttribute="leading" id="977"/>
                                                    <constraint firstItem="1017" firstAttribute="leading" secondItem="1014" secondAttribute="leading" id="978"/>
                                                    <constraint firstItem="958" firstAttribute="leading" secondItem="1017" secondAttribute="leading" id="980"/>
                                                    <constraint firstItem="1015" firstAttribute="leading" secondItem="1014" secondAttribute="trailing" constant="8" symbolic="YES" id="984"/>
                                                    <constraint firstItem="1015" firstAttribute="leading" secondItem="1017" secondAttribute="trailing" constant="8" symbolic="YES" id="985"/>
                                                    <constraint firstItem="1016" firstAttribute="leading" secondItem="1015" secondAttribute="trailing" constant="8" symbolic="YES" id="990"/>
                                                    <constraint firstItem="1020" firstAttribute="leading" secondItem="1021" secondAttribute="trailing" constant="8" symbolic="YES" id="1102"/>
                                                    <constraint firstItem="1013" firstAttribute="top" secondItem="966" secondAttribute="top" id="1115"/>
                                                    <constraint firstItem="1018" firstAttribute="leading" secondItem="957" secondAttribute="leading" constant="206" id="1117"/>
                                                    <constraint firstItem="1021" firstAttribute="leading" secondItem="957" secondAttribute="leading" constant="3" id="1118"/>
                                                    <constraint firstItem="1021" firstAttribute="baseline" secondItem="1020" secondAttribute="baseline" id="1123"/>
                                                    <constraint firstItem="1021" firstAttribute="top" secondItem="957" secondAttribute="top" constant="1" id="1124"/>
                                                    <constraint firstItem="1125" firstAttribute="baseline" secondItem="1020" secondAttribute="baseline" id="1127"/>
                                                    <constraint firstItem="962" firstAttribute="baseline" secondItem="963" secondAttribute="baseline" id="1305"/>
                                                    <constraint firstItem="1014" firstAttribute="baseline" secondItem="1015" secondAttribute="baseline" id="1309"/>
                                                    <constraint firstItem="1014" firstAttribute="top" secondItem="957" secondAttribute="top" constant="39" id="1311"/>
                                                    <constraint firstItem="1014" firstAttribute="top" secondItem="1015" secondAttribute="top" id="1312"/>
                                                    <constraint firstItem="1016" firstAttribute="top" secondItem="1015" secondAttribute="top" id="1313"/>
                                                    <constraint firstItem="1016" firstAttribute="baseline" secondItem="1015" secondAttribute="baseline" id="1314"/>
                                                    <constraint firstItem="1016" firstAttribute="top" secondItem="963" secondAttribute="top" id="1315"/>
                                                    <constraint firstItem="1016" firstAttribute="baseline" secondItem="963" secondAttribute="baseline" id="1316"/>
                                                    <constraint firstItem="963" firstAttribute="top" secondItem="962" secondAttribute="top" id="1515"/>
                                                    <constraint firstItem="1018" firstAttribute="baseline" secondItem="1017" secondAttribute="baseline" id="1589"/>
                                                    <constraint firstItem="1018" firstAttribute="top" secondItem="1017" secondAttribute="top" id="1590"/>
                                                    <constraint firstItem="1019" firstAttribute="baseline" secondItem="961" secondAttribute="baseline" id="1597"/>
                                                    <constraint firstItem="1019" firstAttribute="baseline" secondItem="1018" secondAttribute="baseline" id="1598"/>
                                                    <constraint firstItem="1019" firstAttribute="top" secondItem="961" secondAttribute="top" id="1600"/>
                                                    <constraint firstItem="1019" firstAttribute="top" secondItem="1018" secondAttribute="top" id="1601"/>
                                                    <constraint firstItem="965" firstAttribute="baseline" secondItem="1125" secondAttribute="baseline" id="1612"/>
                                                    <constraint firstItem="959" firstAttribute="top" secondItem="965" secondAttribute="top" id="1614"/>
                                                    <constraint firstItem="958" firstAttribute="top" secondItem="957" secondAttribute="top" constant="77" id="1621"/>
                                                    <constraint firstItem="961" firstAttribute="top" secondItem="957" secondAttribute="top" constant="59" id="1627"/>
                                                    <constraint firstItem="965" firstAttribute="leading" secondItem="1125" secondAttribute="trailing" constant="8" symbolic="YES" id="1643"/>
                                                    <constraint firstItem="961" firstAttribute="centerX" secondItem="964" secondAttribute="centerX" id="1645"/>
                                                    <constraint firstItem="962" firstAttribute="leading" secondItem="957" secondAttribute="leading" constant="423" id="1646"/>
                                                    <constraint firstItem="961" firstAttribute="leading" secondItem="964" secondAttribute="leading" id="1647"/>
                                                    <constraint firstItem="964" firstAttribute="trailing" secondItem="959" secondAttribute="trailing" id="1673"/>
                                                    <constraint firstItem="1013" firstAttribute="leading" secondItem="957" secondAttribute="leading" constant="108" id="1674"/>
                                                    <constraint firstItem="964" firstAttribute="trailing" secondItem="958" secondAttribute="trailing" id="1675"/>
                                                    <constraint firstAttribute="trailing" secondItem="965" secondAttribute="trailing" constant="29" id="1690"/>
                                                    <constraint firstAttribute="trailing" secondItem="963" secondAttribute="trailing" constant="14" id="1691"/>
                                                    <constraint firstAttribute="trailing" secondItem="1019" secondAttribute="trailing" constant="105" id="1692"/>
                                                </constraints>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="631" name="content" keyPath="arrangedObjects" id="1080"/>
                                    <binding destination="631" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="1080" id="1616"/>
                                    <outlet property="delegate" destination="-2" id="1081"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="953">
                        <rect key="frame" x="1" y="398" width="439" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="954">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="912">
                    <rect key="frame" x="184" y="0.0" width="73" height="32"/>
                    <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1063">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="closeChooser:" target="-2" id="1079"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1653">
                    <rect key="frame" x="108" y="534" width="224" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="218" id="1655"/>
                        <constraint firstAttribute="height" constant="23" id="1663"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Select a Perfin" id="1654">
                        <font key="font" metaFont="systemBold" size="15"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="921" firstAttribute="leading" secondItem="911" secondAttribute="leading" constant="6" id="922"/>
                <constraint firstAttribute="bottom" secondItem="917" secondAttribute="bottom" constant="58" id="926"/>
                <constraint firstItem="920" firstAttribute="baseline" secondItem="921" secondAttribute="baseline" id="927"/>
                <constraint firstItem="920" firstAttribute="baseline" secondItem="919" secondAttribute="baseline" id="928"/>
                <constraint firstItem="920" firstAttribute="leading" secondItem="911" secondAttribute="leading" constant="73" id="930"/>
                <constraint firstItem="919" firstAttribute="baseline" secondItem="918" secondAttribute="baseline" id="931"/>
                <constraint firstAttribute="trailing" secondItem="919" secondAttribute="trailing" constant="167" id="932"/>
                <constraint firstAttribute="trailing" secondItem="918" secondAttribute="trailing" constant="5" id="933"/>
                <constraint firstItem="918" firstAttribute="trailing" secondItem="915" secondAttribute="trailing" id="934"/>
                <constraint firstItem="918" firstAttribute="leading" secondItem="915" secondAttribute="leading" id="935"/>
                <constraint firstItem="914" firstAttribute="leading" secondItem="921" secondAttribute="leading" id="936"/>
                <constraint firstItem="914" firstAttribute="baseline" secondItem="913" secondAttribute="baseline" id="937"/>
                <constraint firstItem="913" firstAttribute="leading" secondItem="911" secondAttribute="leading" constant="85" id="938"/>
                <constraint firstItem="913" firstAttribute="baseline" secondItem="916" secondAttribute="baseline" id="939"/>
                <constraint firstItem="912" firstAttribute="top" secondItem="916" secondAttribute="bottom" constant="8" symbolic="YES" id="940"/>
                <constraint firstAttribute="bottom" secondItem="912" secondAttribute="bottom" constant="7" id="941"/>
                <constraint firstItem="915" firstAttribute="baseline" secondItem="916" secondAttribute="baseline" id="944"/>
                <constraint firstAttribute="trailing" secondItem="916" secondAttribute="trailing" constant="169" id="1632"/>
                <constraint firstItem="917" firstAttribute="top" secondItem="911" secondAttribute="top" constant="59" id="1651"/>
                <constraint firstItem="1653" firstAttribute="top" secondItem="911" secondAttribute="top" constant="3" id="1660"/>
                <constraint firstItem="920" firstAttribute="top" secondItem="1653" secondAttribute="bottom" constant="8" symbolic="YES" id="1662"/>
                <constraint firstItem="917" firstAttribute="leading" secondItem="911" secondAttribute="leading" id="1681"/>
                <constraint firstItem="917" firstAttribute="centerX" secondItem="1653" secondAttribute="centerX" id="1687"/>
                <constraint firstItem="917" firstAttribute="centerX" secondItem="912" secondAttribute="centerX" id="1688"/>
                <constraint firstItem="917" firstAttribute="trailing" secondItem="911" secondAttribute="trailing" id="1689"/>
            </constraints>
        </view>
        <customView id="670" userLabel="AltPerfinCatalogsContent">
            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="671">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                    <clipView key="contentView" id="cec-hV-r0u">
                        <rect key="frame" x="1" y="0.0" width="198" height="149"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" headerView="691" id="672">
                                <rect key="frame" x="0.0" y="0.0" width="198" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="116" minWidth="40" maxWidth="1000" id="676">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Catalog Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="679">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="692" name="value" keyPath="arrangedObjects.catalogName.name" id="707"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="76" minWidth="40" maxWidth="1000" id="677">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="#">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="678">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="692" name="value" keyPath="arrangedObjects.perfin_catalog_number" id="709"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="YES" id="673">
                        <rect key="frame" x="1" y="134" width="198" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="675">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="691">
                        <rect key="frame" x="0.0" y="0.0" width="198" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="671" firstAttribute="leading" secondItem="670" secondAttribute="leading" id="685"/>
                <constraint firstItem="671" firstAttribute="top" secondItem="670" secondAttribute="top" id="688"/>
                <constraint firstItem="671" firstAttribute="trailing" secondItem="670" secondAttribute="trailing" id="689"/>
                <constraint firstItem="671" firstAttribute="bottom" secondItem="670" secondAttribute="bottom" id="690"/>
            </constraints>
        </customView>
        <arrayController mode="entity" entityName="PerfinCatalog" editable="NO" id="692" userLabel="PerfinCatalogController">
            <connections>
                <binding destination="-2" name="sortDescriptors" keyPath="self.catalogSortDescriptors" id="720"/>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="695"/>
            </connections>
        </arrayController>
    </objects>
</document>
