<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GPSalesGroupEditor">
            <connections>
                <outlet property="modelController" destination="JA5-1K-3D0" id="FdZ-ax-GJe"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="74" y="341" width="730" height="442"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="730" height="442"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBy-41-TYe">
                        <rect key="frame" x="0.0" y="45" width="730" height="398"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="iVs-47-uSJ">
                            <rect key="frame" x="1" y="17" width="728" height="365"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="jfN-Hl-7MO" id="fpg-rG-nve">
                                    <rect key="frame" x="0.0" y="0.0" width="1677" height="365"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="228" minWidth="40" maxWidth="1000" id="X95-RV-cY7">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="peQ-0y-Lh7">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="JA5-1K-3D0" name="value" keyPath="arrangedObjects.name" id="WkJ-df-Y44"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="177" minWidth="40" maxWidth="1000" id="MkR-pH-bOI">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Sales ID">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ho6-W0-br9">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="JA5-1K-3D0" name="value" keyPath="arrangedObjects.salesIDString" id="1zx-sa-ZdA"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="191" minWidth="10" maxWidth="3.4028234663852886e+38" id="xVK-G7-uOt">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <popUpButtonCell key="dataCell" type="bevel" title="Pop Up" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="bezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="9b1-sk-9GT" id="xEa-BU-Pdf">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" title="OtherViews" id="M5H-YS-ZPW">
                                                    <items>
                                                        <menuItem title="Pop Up" state="on" id="9b1-sk-9GT"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="ME6-3k-MTH" name="content" keyPath="arrangedObjects" id="D9f-zg-9R4"/>
                                                <binding destination="ME6-3k-MTH" name="contentValues" keyPath="arrangedObjects.name" previousBinding="D9f-zg-9R4" id="dOP-mn-fIz"/>
                                                <binding destination="JA5-1K-3D0" name="selectedObject" keyPath="arrangedObjects.salesGroupType" previousBinding="dOP-mn-fIz" id="DQR-ML-dOl"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="110" minWidth="10" maxWidth="3.4028234663852886e+38" id="IOX-Vj-wNt">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Version">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="kS9-QY-UsW">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="JA5-1K-3D0" name="value" keyPath="arrangedObjects.version" id="MBO-Mj-44g"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="150" minWidth="10" maxWidth="3.4028234663852886e+38" id="r2S-dM-GMg">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Sale Price">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="vzU-hh-HH0">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="¤ #,##0.00" negativeFormat="¤ #,##0.00" numberStyle="currency" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="2" maximumFractionDigits="2" positivePrefix="¤ " negativePrefix="-¤ " id="3Ko-Ec-NBZ">
                                                    <real key="roundingIncrement" value="0.0"/>
                                                    <metadata>
                                                        <bool key="localizesFormat" value="YES"/>
                                                    </metadata>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="JA5-1K-3D0" name="value" keyPath="arrangedObjects.salePrice" id="kUa-oq-UaO"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="400" minWidth="200" maxWidth="3.4028234663852886e+38" id="Rs8-ys-4wa">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Product Description">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="aob-xw-4Ha">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="JA5-1K-3D0" name="value" keyPath="arrangedObjects.productDescription" id="iWg-om-xGq"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="400" minWidth="100" maxWidth="3.4028234663852886e+38" id="4sL-UF-MBp">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Purchase Key">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Gi7-HY-Bsv">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="JA5-1K-3D0" name="value" keyPath="arrangedObjects.purchaseKey" id="9Tb-Dz-1jP"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="cKR-dU-KVe">
                            <rect key="frame" x="1" y="382" width="728" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="v8z-6h-01J">
                            <rect key="frame" x="713" y="17" width="16" height="380"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="jfN-Hl-7MO">
                            <rect key="frame" x="0.0" y="0.0" width="1677" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VQu-13-L4b">
                        <rect key="frame" x="307" y="2" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="round" title="+" bezelStyle="circular" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="05m-lP-Ixj">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addSalesGroup:" target="-2" id="YxC-U3-Vnv"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0ix-p3-cpg">
                        <rect key="frame" x="386" y="2" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="round" title="-" bezelStyle="circular" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Wjd-24-aXD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeSalesGroup:" target="-2" id="wpd-5G-jah"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="0ix-p3-cpg" firstAttribute="top" secondItem="ZBy-41-TYe" secondAttribute="bottom" constant="8" symbolic="YES" id="0fg-Xp-WD7"/>
                    <constraint firstAttribute="bottom" secondItem="ZBy-41-TYe" secondAttribute="bottom" constant="45" id="9yG-aO-9GN"/>
                    <constraint firstItem="ZBy-41-TYe" firstAttribute="top" secondItem="2" secondAttribute="top" constant="-1" id="NVt-Wf-c0L"/>
                    <constraint firstItem="VQu-13-L4b" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="313" id="RFO-vS-DbE"/>
                    <constraint firstItem="ZBy-41-TYe" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="dLD-Hx-ebz"/>
                    <constraint firstItem="VQu-13-L4b" firstAttribute="top" secondItem="ZBy-41-TYe" secondAttribute="bottom" constant="8" symbolic="YES" id="eGB-KW-HTl"/>
                    <constraint firstItem="ZBy-41-TYe" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="g62-F6-IH7"/>
                    <constraint firstItem="0ix-p3-cpg" firstAttribute="leading" secondItem="VQu-13-L4b" secondAttribute="trailing" constant="53" id="oGO-wJ-RZc"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <arrayController mode="entity" entityName="GPSalesGroup" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="JA5-1K-3D0" userLabel="SalesGroupController">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="cd8-Mi-a1o"/>
                <binding destination="-2" name="sortDescriptors" keyPath="self.sortDescriptors" id="hWZ-tc-KXq"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="GPSalesGroupType" automaticallyPreparesContent="YES" id="ME6-3k-MTH" userLabel="SalesGroupTypesController">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="Ek3-l8-Htd"/>
                <binding destination="-2" name="sortDescriptors" keyPath="self.salesGroupTypeSortDescriptors" id="jbz-GH-1dI"/>
            </connections>
        </arrayController>
    </objects>
</document>