<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GPSetController">
            <connections>
                <outlet property="gpCatalogSetsController" destination="212" id="217"/>
                <outlet property="gpCatalogsController" destination="251" id="252"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Catalog Sets" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="780" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
            <value key="minSize" type="size" width="600" height="500"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="780" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView fixedFrame="YES" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                        <rect key="frame" x="0.0" y="0.0" width="780" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="19">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                                        <rect key="frame" x="0.0" y="36" width="360" height="464"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" ambiguous="YES" id="ZP8-s7-bdg">
                                            <rect key="frame" x="1" y="0.0" width="358" height="463"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" headerView="308" id="31">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="440"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="120" minWidth="110" maxWidth="1000" id="35">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Set Name" placeholderString="Set Name" id="38">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="212" name="value" keyPath="arrangedObjects.name" id="221"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn width="113" minWidth="10" maxWidth="3.4028234663852886e+38" id="304">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Country">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <popUpButtonCell key="dataCell" type="bevel" title="Pop Up" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="bezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="318" id="316">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="menu"/>
                                                                <menu key="menu" title="OtherViews" id="317">
                                                                    <items>
                                                                        <menuItem title="Pop Up" state="on" id="318"/>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="309" name="content" keyPath="arrangedObjects" id="322"/>
                                                                <binding destination="212" name="selectedObject" keyPath="arrangedObjects.country" previousBinding="323" id="324"/>
                                                                <binding destination="309" name="contentValues" keyPath="arrangedObjects.country_name" previousBinding="322" id="323"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn width="116" minWidth="10" maxWidth="3.4028234663852886e+38" id="306">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Section">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <popUpButtonCell key="dataCell" type="bevel" title="Pop Up" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="bezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="321" id="319">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="menu"/>
                                                                <menu key="menu" title="OtherViews" id="320">
                                                                    <items>
                                                                        <menuItem title="Pop Up" state="on" id="321"/>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="312" name="content" keyPath="arrangedObjects" id="325"/>
                                                                <binding destination="212" name="selectedObject" keyPath="arrangedObjects.catalogGroup" previousBinding="327" id="328"/>
                                                                <binding destination="312" name="contentValues" keyPath="arrangedObjects.group_name" previousBinding="325" id="327"/>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="32">
                                            <rect key="frame" x="1" y="448" width="258" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="34">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="308">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="273">
                                        <rect key="frame" x="28" y="-2" width="39" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="round" title="+" bezelStyle="circular" imagePosition="above" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="274">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="16"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addSet:" target="-2" id="281"/>
                                        </connections>
                                    </button>
                                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="277">
                                        <rect key="frame" x="290" y="-2" width="39" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="round" title="-" bezelStyle="circular" imagePosition="above" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="278">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="16"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="removeSet:" target="-2" id="282"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="JSA-EX-zDJ"/>
                                    <constraint firstAttribute="width" constant="360" id="fZ4-DQ-aSn"/>
                                </constraints>
                            </customView>
                            <customView id="20">
                                <rect key="frame" x="370" y="0.0" width="410" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="66" horizontalPageScroll="10" verticalLineScroll="66" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52">
                                        <rect key="frame" x="0.0" y="36" width="410" height="464"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="ZqW-12-QJa">
                                            <rect key="frame" x="1" y="1" width="408" height="462"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="64" viewBased="YES" id="53">
                                                    <rect key="frame" x="0.0" y="0.0" width="408" height="462"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <tableViewGridLines key="gridStyleMask" dashed="YES"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="405" minWidth="400" maxWidth="1000" id="57">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="60">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="67">
                                                                    <rect key="frame" x="1" y="1" width="405" height="64"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="74">
                                                                            <rect key="frame" x="-3" y="-3" width="92" height="70"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="86" id="QDY-QA-cQK"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="groove" id="75"/>
                                                                            <connections>
                                                                                <binding destination="67" name="valuePath" keyPath="objectValue.default_picture" id="233">
                                                                                    <dictionary key="options">
                                                                                        <string key="NSValueTransformerName">GPFilenameTransformer</string>
                                                                                    </dictionary>
                                                                                </binding>
                                                                            </connections>
                                                                        </imageView>
                                                                        <textField autoresizesSubviews="NO" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="83">
                                                                            <rect key="frame" x="88" y="47" width="171" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="GWz-Ew-0w0"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="101-15-100000100-2000" id="102">
                                                                                <font key="font" metaFont="cellTitle"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="67" name="value" keyPath="objectValue.gp_catalog_number" id="235"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <textField autoresizesSubviews="NO" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="84">
                                                                            <rect key="frame" x="327" y="47" width="77" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="73" id="rKk-ah-Ep4"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="AltCatNum" id="99">
                                                                                <font key="font" metaFont="cellTitle"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="67" name="value" keyPath="objectValue" id="283">
                                                                                    <dictionary key="options">
                                                                                        <string key="NSValueTransformerName">GPAlternateCatalogNumberTransformer</string>
                                                                                    </dictionary>
                                                                                </binding>
                                                                            </connections>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="85">
                                                                            <rect key="frame" x="181" y="30" width="217" height="17"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Series" id="96">
                                                                                <font key="font" metaFont="cellTitle"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="67" name="value" keyPath="objectValue.series" id="237"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="86">
                                                                            <rect key="frame" x="88" y="16" width="316" height="17"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Description" id="93">
                                                                                <font key="font" metaFont="cellTitle"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="67" name="value" keyPath="objectValue.gp_description" id="245"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="87">
                                                                            <rect key="frame" x="88" y="30" width="91" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="CO7-dv-hR8"/>
                                                                                <constraint firstAttribute="width" constant="87" id="qfS-3I-WfU"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Denom" id="92">
                                                                                <font key="font" metaFont="cellTitle"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="67" name="value" keyPath="objectValue.denomination" id="243"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="88">
                                                                            <rect key="frame" x="88" y="0.0" width="292" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="adp-FA-Owt"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Variety Description" id="90">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="67" name="value" keyPath="objectValue.variety_description" id="247"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="84" firstAttribute="leading" secondItem="83" secondAttribute="trailing" constant="72" id="5GZ-C4-5XQ"/>
                                                                        <constraint firstItem="74" firstAttribute="centerY" secondItem="67" secondAttribute="centerY" id="EG0-uj-gr6"/>
                                                                        <constraint firstItem="86" firstAttribute="leading" secondItem="88" secondAttribute="leading" id="Elk-l8-HMY"/>
                                                                        <constraint firstItem="84" firstAttribute="trailing" secondItem="86" secondAttribute="trailing" id="IV6-ju-uJp"/>
                                                                        <constraint firstItem="74" firstAttribute="top" secondItem="67" secondAttribute="top" id="Ids-Uo-NPD"/>
                                                                        <constraint firstItem="83" firstAttribute="leading" secondItem="74" secondAttribute="trailing" constant="4" id="QN1-gP-pOq"/>
                                                                        <constraint firstItem="87" firstAttribute="firstBaseline" secondItem="85" secondAttribute="firstBaseline" id="Qyh-7T-hkz"/>
                                                                        <constraint firstItem="88" firstAttribute="top" secondItem="87" secondAttribute="bottom" constant="13" id="RuE-Yf-OlS"/>
                                                                        <constraint firstItem="83" firstAttribute="firstBaseline" secondItem="84" secondAttribute="firstBaseline" id="TFn-h9-f8b"/>
                                                                        <constraint firstItem="87" firstAttribute="baseline" secondItem="85" secondAttribute="baseline" id="TOX-Ga-PuJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="84" secondAttribute="trailing" constant="3" id="ZTy-8S-oBx"/>
                                                                        <constraint firstItem="83" firstAttribute="baseline" secondItem="84" secondAttribute="baseline" id="aF8-MH-OGW"/>
                                                                        <constraint firstItem="87" firstAttribute="top" secondItem="83" secondAttribute="bottom" id="ezg-g7-98b"/>
                                                                        <constraint firstItem="74" firstAttribute="bottom" secondItem="88" secondAttribute="bottom" id="fQ2-mn-Prj"/>
                                                                        <constraint firstItem="74" firstAttribute="leading" secondItem="67" secondAttribute="leading" id="hTS-Sw-ung"/>
                                                                        <constraint firstItem="86" firstAttribute="top" secondItem="84" secondAttribute="bottom" constant="14" id="jUI-gz-aUh"/>
                                                                        <constraint firstItem="83" firstAttribute="leading" secondItem="87" secondAttribute="leading" id="jov-q1-X6T"/>
                                                                        <constraint firstAttribute="bottom" secondItem="86" secondAttribute="bottom" constant="16" id="kET-I7-erw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="85" secondAttribute="trailing" constant="9" id="mYE-yd-xR8"/>
                                                                        <constraint firstItem="87" firstAttribute="leading" secondItem="86" secondAttribute="leading" id="sLM-vN-KnZ"/>
                                                                        <constraint firstItem="85" firstAttribute="leading" secondItem="87" secondAttribute="trailing" constant="6" id="sav-QO-MTD"/>
                                                                        <constraint firstAttribute="trailing" secondItem="88" secondAttribute="trailing" constant="27" id="yuE-Da-YK2"/>
                                                                    </constraints>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="251" name="content" keyPath="arrangedObjects" id="260"/>
                                                        <binding destination="251" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="260" id="264"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="54">
                                            <rect key="frame" x="1" y="104" width="204" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="56">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="186">
                                        <rect key="frame" x="149" y="9" width="113" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundRect" title="Remove Selected" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="187">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="cellTitle"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="removeCatalogEntries:" target="-2" id="249"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="gwz-gg-q4p"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="150"/>
                            <real value="350"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <arrayController mode="entity" entityName="GPCatalogSet" automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="212" userLabel="GPCatlogSetController">
            <connections>
                <binding destination="-2" name="sortDescriptors" keyPath="self.gpCatalogSetsSortDescriptors" id="219"/>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="214"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="GPCatalog" id="251" userLabel="GPCatalogEntriesController">
            <connections>
                <binding destination="212" name="contentSet" keyPath="selection.gpCatalogEntries" id="271"/>
                <binding destination="-2" name="sortDescriptors" keyPath="self.gpCatalogEntriesSortDescriptors" id="254"/>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="256"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Country" editable="NO" automaticallyPreparesContent="YES" id="309" userLabel="CountriesController">
            <connections>
                <binding destination="-2" name="sortDescriptors" keyPath="self.countrySortDescriptors" id="329"/>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="311"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="GPCatalogGroup" editable="NO" automaticallyPreparesContent="YES" id="312" userLabel="SectionsController">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="314"/>
                <binding destination="-2" name="sortDescriptors" keyPath="self.sectionSortDescriptors" id="315"/>
            </connections>
        </arrayController>
    </objects>
</document>
