<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GPStampDefaults">
            <connections>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Stamp Defaults" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="64" y="260" width="700" height="540"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="700" height="540"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" misplaced="YES" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="5" y="482" width="683" height="52"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="681" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                                    <rect key="frame" x="16" y="29" width="76" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="27"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Format" id="28">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="17">
                                    <rect key="frame" x="338" y="9" width="82" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="78" id="25"/>
                                    </constraints>
                                    <buttonCell key="cell" type="check" title="Mint" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="26">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.stamp.mint_used" id="604"/>
                                    </connections>
                                </button>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                                    <rect key="frame" x="16" y="3" width="305" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="362"/>
                                    </constraints>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="24" id="20">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="21">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="24"/>
                                                <menuItem title="Item 2" id="23"/>
                                                <menuItem title="Item 3" id="22"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="590" name="content" keyPath="arrangedObjects" id="J4b-b0-YTP">
                                            <dictionary key="options">
                                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="590" name="contentValues" keyPath="arrangedObjects.name" previousBinding="J4b-b0-YTP" id="swU-Cx-TNc">
                                            <dictionary key="options">
                                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="selectedObject" keyPath="self.stamp.format" previousBinding="swU-Cx-TNc" id="0xK-4k-sZN"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                                    <rect key="frame" x="483" y="30" width="126" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="45"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Manual Value" id="44">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                                    <rect key="frame" x="483" y="7" width="185" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="185" id="366"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="41">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="¤ #,##0.00" negativeFormat="¤ #,##0.00" numberStyle="currency" lenient="YES" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="2" maximumFractionDigits="2" positivePrefix="¤ " negativePrefix="-¤ " id="43">
                                            <real key="roundingIncrement" value="0.0"/>
                                            <metadata>
                                                <bool key="localizesFormat" value="YES"/>
                                            </metadata>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.stamp.manual_value" id="606"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="16" firstAttribute="top" secondItem="5" secondAttribute="top" constant="3" id="38"/>
                            <constraint firstItem="16" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="17" id="356"/>
                            <constraint firstItem="18" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="16" id="358"/>
                            <constraint firstItem="17" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="338" id="361"/>
                            <constraint firstAttribute="trailing" secondItem="40" secondAttribute="trailing" constant="11" id="368"/>
                            <constraint firstItem="40" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" id="369"/>
                            <constraint firstItem="40" firstAttribute="centerY" secondItem="17" secondAttribute="centerY" id="370"/>
                            <constraint firstAttribute="trailing" secondItem="39" secondAttribute="trailing" constant="73" id="371"/>
                            <constraint firstItem="39" firstAttribute="top" secondItem="5" secondAttribute="top" constant="2" id="372"/>
                            <constraint firstItem="40" firstAttribute="baseline" secondItem="18" secondAttribute="baseline" id="373"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Condition" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="60">
                        <rect key="frame" x="4" y="318" width="692" height="160"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="690" height="140"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="72">
                                    <rect key="frame" x="15" y="120" width="126" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="107"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Centering" id="108">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71">
                                    <rect key="frame" x="370" y="119" width="126" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="229"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Soundness" id="109">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70">
                                    <rect key="frame" x="15" y="78" width="126" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Grade" id="110">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                                    <rect key="frame" x="370" y="78" width="126" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Gum Condition" id="111">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68">
                                    <rect key="frame" x="15" y="38" width="126" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hinged" id="112">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67">
                                    <rect key="frame" x="370" y="38" width="126" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Faults" id="113">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="66">
                                    <rect key="frame" x="370" y="16" width="301" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="301" id="194"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="114">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.stamp.faults" id="635"/>
                                    </connections>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="65">
                                    <rect key="frame" x="15" y="95" width="305" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="378"/>
                                    </constraints>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="118" id="116">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="117">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="118"/>
                                                <menuItem title="Item 2" id="119"/>
                                                <menuItem title="Item 3" id="120"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="591" name="content" keyPath="arrangedObjects" id="C62-v5-Khf">
                                            <dictionary key="options">
                                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="591" name="contentValues" keyPath="arrangedObjects.name" previousBinding="C62-v5-Khf" id="5nc-ci-tlZ">
                                            <dictionary key="options">
                                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="selectedObject" keyPath="self.stamp.centering" previousBinding="5nc-ci-tlZ" id="M3K-hk-Xyc"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                                    <rect key="frame" x="370" y="95" width="305" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="228"/>
                                    </constraints>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="123" id="121">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="122">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="123"/>
                                                <menuItem title="Item 2" id="124"/>
                                                <menuItem title="Item 3" id="125"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="592" name="content" keyPath="arrangedObjects" id="TOG-qg-KNc">
                                            <dictionary key="options">
                                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="592" name="contentValues" keyPath="arrangedObjects.name" previousBinding="TOG-qg-KNc" id="TtQ-Bi-WxF">
                                            <dictionary key="options">
                                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="selectedObject" keyPath="self.stamp.soundness" previousBinding="TtQ-Bi-WxF" id="8kZ-Qx-Zu3"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="63">
                                    <rect key="frame" x="15" y="55" width="306" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="130" id="126">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="127">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="130"/>
                                                <menuItem title="Item 2" id="129"/>
                                                <menuItem title="Item 3" id="128"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="593" name="content" keyPath="arrangedObjects" id="Izl-oC-lnq">
                                            <dictionary key="options">
                                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="593" name="contentValues" keyPath="arrangedObjects.name" previousBinding="Izl-oC-lnq" id="7ag-pn-3hb">
                                            <dictionary key="options">
                                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="selectedObject" keyPath="self.stamp.grade" previousBinding="7ag-pn-3hb" id="V4h-KP-wcU"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62">
                                    <rect key="frame" x="370" y="55" width="305" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="135" id="131">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="132">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="135"/>
                                                <menuItem title="Item 2" id="134"/>
                                                <menuItem title="Item 3" id="133"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="594" name="content" keyPath="arrangedObjects" id="CsD-WN-qyR">
                                            <dictionary key="options">
                                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="594" name="contentValues" keyPath="arrangedObjects.name" previousBinding="CsD-WN-qyR" id="uht-Bv-E0g">
                                            <dictionary key="options">
                                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="selectedObject" keyPath="self.stamp.gumCondition" previousBinding="uht-Bv-E0g" id="NAP-2o-sng"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="61">
                                    <rect key="frame" x="15" y="13" width="305" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="140" id="136">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="137">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="140"/>
                                                <menuItem title="Item 2" id="139"/>
                                                <menuItem title="Item 3" id="138"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="595" name="content" keyPath="arrangedObjects" id="8WE-sY-XXp">
                                            <dictionary key="options">
                                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="595" name="contentValues" keyPath="arrangedObjects.name" previousBinding="8WE-sY-XXp" id="Ayj-SB-ttj">
                                            <dictionary key="options">
                                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="selectedObject" keyPath="self.stamp.hinged" previousBinding="Ayj-SB-ttj" id="I5u-We-Bqb"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="72" firstAttribute="top" secondItem="60" secondAttribute="top" constant="22" id="74"/>
                            <constraint firstItem="65" firstAttribute="top" secondItem="60" secondAttribute="top" constant="40" id="152"/>
                            <constraint firstAttribute="trailing" secondItem="64" secondAttribute="trailing" constant="16" id="187"/>
                            <constraint firstItem="65" firstAttribute="baseline" secondItem="64" secondAttribute="baseline" id="189"/>
                            <constraint firstItem="71" firstAttribute="top" secondItem="60" secondAttribute="top" constant="23" id="191"/>
                            <constraint firstItem="63" firstAttribute="top" secondItem="60" secondAttribute="top" constant="80" id="195"/>
                            <constraint firstItem="69" firstAttribute="baseline" secondItem="70" secondAttribute="baseline" id="205"/>
                            <constraint firstItem="62" firstAttribute="top" secondItem="60" secondAttribute="top" constant="81" id="206"/>
                            <constraint firstAttribute="trailing" secondItem="62" secondAttribute="trailing" constant="16" id="207"/>
                            <constraint firstItem="62" firstAttribute="leading" secondItem="64" secondAttribute="leading" id="208"/>
                            <constraint firstItem="68" firstAttribute="top" secondItem="60" secondAttribute="top" constant="104" id="219"/>
                            <constraint firstItem="66" firstAttribute="top" secondItem="60" secondAttribute="top" constant="121" id="221"/>
                            <constraint firstItem="61" firstAttribute="bottom" secondItem="66" secondAttribute="bottom" id="223"/>
                            <constraint firstItem="68" firstAttribute="baseline" secondItem="67" secondAttribute="baseline" id="226"/>
                            <constraint firstItem="70" firstAttribute="top" secondItem="60" secondAttribute="top" constant="64" id="237"/>
                            <constraint firstItem="68" firstAttribute="leading" secondItem="60" secondAttribute="leading" constant="16" id="321"/>
                            <constraint firstItem="70" firstAttribute="leading" secondItem="60" secondAttribute="leading" constant="16" id="325"/>
                            <constraint firstItem="70" firstAttribute="trailing" secondItem="68" secondAttribute="trailing" id="326"/>
                            <constraint firstItem="61" firstAttribute="trailing" secondItem="65" secondAttribute="trailing" id="328"/>
                            <constraint firstItem="72" firstAttribute="trailing" secondItem="70" secondAttribute="trailing" id="331"/>
                            <constraint firstItem="72" firstAttribute="leading" secondItem="60" secondAttribute="leading" constant="16" id="332"/>
                            <constraint firstItem="63" firstAttribute="leading" secondItem="61" secondAttribute="leading" id="333"/>
                            <constraint firstItem="63" firstAttribute="leading" secondItem="65" secondAttribute="leading" id="334"/>
                            <constraint firstItem="63" firstAttribute="centerX" secondItem="65" secondAttribute="centerX" id="335"/>
                            <constraint firstAttribute="trailing" secondItem="71" secondAttribute="trailing" constant="195" id="340"/>
                            <constraint firstItem="69" firstAttribute="trailing" secondItem="71" secondAttribute="trailing" id="345"/>
                            <constraint firstItem="69" firstAttribute="leading" secondItem="71" secondAttribute="leading" id="346"/>
                            <constraint firstItem="69" firstAttribute="trailing" secondItem="67" secondAttribute="trailing" id="347"/>
                            <constraint firstItem="69" firstAttribute="leading" secondItem="67" secondAttribute="leading" id="348"/>
                            <constraint firstAttribute="trailing" secondItem="66" secondAttribute="trailing" constant="17" id="349"/>
                            <constraint firstItem="65" firstAttribute="leading" secondItem="60" secondAttribute="leading" constant="15" id="375"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" size="14" name="LucidaGrande-Bold"/>
                    </box>
                    <box autoresizesSubviews="NO" misplaced="YES" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="246">
                        <rect key="frame" x="5" y="206" width="691" height="110"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="689" height="108"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="250">
                                    <rect key="frame" x="361" y="85" width="126" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="313"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Address Type" id="281">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="249">
                                    <rect key="frame" x="369" y="63" width="297" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="297" id="315"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="283">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.stamp.address_type" id="641"/>
                                    </connections>
                                </textField>
                                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="252">
                                    <rect key="frame" x="222" y="63" width="119" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="116" id="278"/>
                                    </constraints>
                                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="277">
                                        <font key="font" metaFont="system"/>
                                        <date key="date" timeIntervalSinceReferenceDate="-6342912422">
                                            <!--1800-01-01 15:52:58 +0000-->
                                        </date>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    </datePickerCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.stamp.cancelation_date" id="639"/>
                                    </connections>
                                </datePicker>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="251">
                                    <rect key="frame" x="222" y="85" width="126" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="280"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cancelation Date" id="279">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="248">
                                    <rect key="frame" x="16" y="38" width="152" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="146" id="284"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cancelation Quality" id="285">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="247">
                                    <rect key="frame" x="16" y="15" width="305" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="319"/>
                                    </constraints>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="290" id="286">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="287">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="290"/>
                                                <menuItem title="Item 2" id="289"/>
                                                <menuItem title="Item 3" id="288"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="596" name="content" keyPath="arrangedObjects" id="V2H-eq-zwO">
                                            <dictionary key="options">
                                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="596" name="contentValues" keyPath="arrangedObjects.name" previousBinding="V2H-eq-zwO" id="Re8-ie-WtR">
                                            <dictionary key="options">
                                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="selectedObject" keyPath="self.stamp.cancelQuality" previousBinding="Re8-ie-WtR" id="sFn-y5-26H"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="253">
                                    <rect key="frame" x="16" y="85" width="126" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="275"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cancelation Type" id="276">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="254">
                                    <rect key="frame" x="16" y="63" width="195" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="195" id="302"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="274">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.stamp.cancelation_type" id="637"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="253" firstAttribute="top" secondItem="246" secondAttribute="top" constant="5" id="255"/>
                            <constraint firstItem="254" firstAttribute="top" secondItem="246" secondAttribute="top" constant="22" id="257"/>
                            <constraint firstItem="251" firstAttribute="baseline" secondItem="253" secondAttribute="baseline" id="271"/>
                            <constraint firstItem="252" firstAttribute="top" secondItem="254" secondAttribute="top" id="272"/>
                            <constraint firstItem="252" firstAttribute="leading" secondItem="246" secondAttribute="leading" constant="220" id="303"/>
                            <constraint firstItem="251" firstAttribute="leading" secondItem="246" secondAttribute="leading" constant="223" id="304"/>
                            <constraint firstAttribute="trailing" secondItem="250" secondAttribute="trailing" constant="195" id="307"/>
                            <constraint firstItem="250" firstAttribute="baseline" secondItem="251" secondAttribute="baseline" id="309"/>
                            <constraint firstItem="249" firstAttribute="baseline" secondItem="254" secondAttribute="baseline" id="312"/>
                            <constraint firstAttribute="trailing" secondItem="249" secondAttribute="trailing" constant="21" id="314"/>
                            <constraint firstItem="248" firstAttribute="top" secondItem="254" secondAttribute="bottom" constant="8" symbolic="YES" id="317"/>
                            <constraint firstItem="253" firstAttribute="leading" secondItem="246" secondAttribute="leading" constant="17" id="351"/>
                            <constraint firstItem="253" firstAttribute="leading" secondItem="248" secondAttribute="leading" id="352"/>
                            <constraint firstItem="247" firstAttribute="leading" secondItem="246" secondAttribute="leading" constant="16" id="353"/>
                            <constraint firstItem="254" firstAttribute="leading" secondItem="246" secondAttribute="leading" constant="14" id="354"/>
                            <constraint firstAttribute="bottom" secondItem="247" secondAttribute="bottom" constant="15" id="379"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="self.stamp.mint_used" id="694"/>
                        </connections>
                    </box>
                    <box autoresizesSubviews="NO" title="History &amp; Storage" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="384">
                        <rect key="frame" x="4" y="42" width="691" height="160"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="689" height="140"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="396">
                                    <rect key="frame" x="16" y="122" width="126" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="509"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Purchase Amount" id="426">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="395">
                                    <rect key="frame" x="16" y="100" width="170" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="427"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="428">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="¤ #,##0.00" negativeFormat="¤ #,##0.00" numberStyle="currency" lenient="YES" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="2" maximumFractionDigits="2" positivePrefix="¤ " negativePrefix="-¤ " id="429">
                                            <real key="roundingIncrement" value="0.0"/>
                                            <metadata>
                                                <bool key="localizesFormat" value="YES"/>
                                            </metadata>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.stamp.purchase_amount" id="688"/>
                                    </connections>
                                </textField>
                                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="394">
                                    <rect key="frame" x="222" y="100" width="126" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="123" id="430"/>
                                    </constraints>
                                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="431">
                                        <font key="font" metaFont="system"/>
                                        <date key="date" timeIntervalSinceReferenceDate="-6342912422">
                                            <!--1800-01-01 15:52:58 +0000-->
                                        </date>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    </datePickerCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.stamp.purchase_date" id="690"/>
                                    </connections>
                                </datePicker>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="393">
                                    <rect key="frame" x="222" y="122" width="126" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="432"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Purchase Date" id="433">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="392">
                                    <rect key="frame" x="370" y="120" width="126" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="570"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dealer" id="435">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="391">
                                    <rect key="frame" x="16" y="80" width="126" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Lot" id="436">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="390">
                                    <rect key="frame" x="370" y="76" width="126" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="437"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Location" id="439">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="389">
                                    <rect key="frame" x="16" y="39" width="126" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Mount" id="440">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="385">
                                    <rect key="frame" x="370" y="97" width="305" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="533"/>
                                    </constraints>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="462" id="458">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="459">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="462"/>
                                                <menuItem title="Item 2" id="461"/>
                                                <menuItem title="Item 3" id="460"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="597" name="content" keyPath="arrangedObjects" id="Vyz-fF-Gcg">
                                            <dictionary key="options">
                                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="597" name="contentValues" keyPath="arrangedObjects.name" previousBinding="Vyz-fF-Gcg" id="aJV-qy-krd">
                                            <dictionary key="options">
                                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="selectedObject" keyPath="self.stamp.dealer" previousBinding="aJV-qy-krd" id="VtT-Rj-zrh"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="388">
                                    <rect key="frame" x="16" y="57" width="305" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="531"/>
                                    </constraints>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="445" id="441">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="442">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="445"/>
                                                <menuItem title="Item 2" id="444"/>
                                                <menuItem title="Item 3" id="443"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="598" name="content" keyPath="arrangedObjects" id="KDN-Qv-g8f">
                                            <dictionary key="options">
                                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="598" name="contentValues" keyPath="arrangedObjects.name" previousBinding="KDN-Qv-g8f" id="yzw-SY-Ekx">
                                            <dictionary key="options">
                                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="selectedObject" keyPath="self.stamp.lot" previousBinding="yzw-SY-Ekx" id="3tW-U3-29U"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="387">
                                    <rect key="frame" x="370" y="57" width="305" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="451" id="447">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="448">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="451"/>
                                                <menuItem title="Item 2" id="450"/>
                                                <menuItem title="Item 3" id="449"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="599" name="content" keyPath="arrangedObjects" id="gkW-SI-Tfq">
                                            <dictionary key="options">
                                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="599" name="contentValues" keyPath="arrangedObjects.name" previousBinding="gkW-SI-Tfq" id="uwv-Rd-JV0">
                                            <dictionary key="options">
                                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="selectedObject" keyPath="self.stamp.location" previousBinding="uwv-Rd-JV0" id="Dbv-cy-Dkd"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="386">
                                    <rect key="frame" x="16" y="16" width="305" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="456" id="452">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="453">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="456"/>
                                                <menuItem title="Item 2" id="455"/>
                                                <menuItem title="Item 3" id="454"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="600" name="content" keyPath="arrangedObjects" id="IiT-gQ-46l">
                                            <dictionary key="options">
                                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="600" name="contentValues" keyPath="arrangedObjects.name" previousBinding="IiT-gQ-46l" id="XDt-rX-EMO">
                                            <dictionary key="options">
                                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="-2" name="selectedObject" keyPath="self.stamp.mount" previousBinding="XDt-rX-EMO" id="nWH-uf-YZx"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="396" firstAttribute="top" secondItem="384" secondAttribute="top" constant="20" id="398"/>
                            <constraint firstItem="393" firstAttribute="baseline" secondItem="396" secondAttribute="baseline" id="421"/>
                            <constraint firstItem="394" firstAttribute="top" secondItem="395" secondAttribute="top" id="424"/>
                            <constraint firstItem="394" firstAttribute="leading" secondItem="384" secondAttribute="leading" constant="220" id="478"/>
                            <constraint firstItem="393" firstAttribute="trailing" secondItem="394" secondAttribute="trailing" id="480"/>
                            <constraint firstItem="388" firstAttribute="leading" secondItem="384" secondAttribute="leading" constant="16" id="482"/>
                            <constraint firstItem="396" firstAttribute="leading" secondItem="384" secondAttribute="leading" constant="17" id="507"/>
                            <constraint firstItem="391" firstAttribute="trailing" secondItem="396" secondAttribute="trailing" id="524"/>
                            <constraint firstItem="391" firstAttribute="leading" secondItem="396" secondAttribute="leading" id="525"/>
                            <constraint firstItem="392" firstAttribute="top" secondItem="384" secondAttribute="top" constant="22" id="527"/>
                            <constraint firstItem="385" firstAttribute="bottom" secondItem="394" secondAttribute="bottom" id="530"/>
                            <constraint firstItem="391" firstAttribute="top" secondItem="384" secondAttribute="top" constant="62" id="536"/>
                            <constraint firstItem="388" firstAttribute="top" secondItem="384" secondAttribute="top" constant="78" id="537"/>
                            <constraint firstItem="391" firstAttribute="top" secondItem="390" secondAttribute="top" id="540"/>
                            <constraint firstItem="387" firstAttribute="baseline" secondItem="388" secondAttribute="baseline" id="542"/>
                            <constraint firstItem="389" firstAttribute="top" secondItem="384" secondAttribute="top" constant="103" id="549"/>
                            <constraint firstItem="386" firstAttribute="top" secondItem="384" secondAttribute="top" constant="119" id="552"/>
                            <constraint firstItem="389" firstAttribute="trailing" secondItem="391" secondAttribute="trailing" id="555"/>
                            <constraint firstItem="389" firstAttribute="leading" secondItem="391" secondAttribute="leading" id="556"/>
                            <constraint firstItem="395" firstAttribute="top" secondItem="384" secondAttribute="top" constant="37" id="557"/>
                            <constraint firstItem="386" firstAttribute="trailing" secondItem="388" secondAttribute="trailing" id="558"/>
                            <constraint firstItem="395" firstAttribute="leading" secondItem="384" secondAttribute="leading" constant="14" id="559"/>
                            <constraint firstItem="386" firstAttribute="leading" secondItem="384" secondAttribute="leading" constant="16" id="560"/>
                            <constraint firstItem="387" firstAttribute="trailing" secondItem="385" secondAttribute="trailing" id="562"/>
                            <constraint firstItem="390" firstAttribute="trailing" secondItem="392" secondAttribute="trailing" id="564"/>
                            <constraint firstItem="390" firstAttribute="leading" secondItem="392" secondAttribute="leading" id="565"/>
                            <constraint firstAttribute="trailing" secondItem="385" secondAttribute="trailing" constant="15" id="567"/>
                            <constraint firstItem="387" firstAttribute="leading" secondItem="385" secondAttribute="leading" id="568"/>
                            <constraint firstAttribute="trailing" secondItem="392" secondAttribute="trailing" constant="194" id="569"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" size="14" name="LucidaGrande-Bold"/>
                    </box>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="585">
                        <rect key="frame" x="310" y="8" width="73" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="586">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="done:" target="-2" id="663"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" constant="8" id="11"/>
                    <constraint firstItem="60" firstAttribute="top" secondItem="2" secondAttribute="top" constant="62" id="242"/>
                    <constraint firstItem="60" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="8" symbolic="YES" id="244"/>
                    <constraint firstItem="60" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="7" id="245"/>
                    <constraint firstItem="246" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="297"/>
                    <constraint firstItem="5" firstAttribute="trailing" secondItem="246" secondAttribute="trailing" id="301"/>
                    <constraint firstItem="246" firstAttribute="top" secondItem="60" secondAttribute="bottom" constant="8" symbolic="YES" id="381"/>
                    <constraint firstItem="246" firstAttribute="top" secondItem="2" secondAttribute="top" constant="226" id="383"/>
                    <constraint firstItem="60" firstAttribute="leading" secondItem="384" secondAttribute="leading" id="575"/>
                    <constraint firstItem="384" firstAttribute="top" secondItem="246" secondAttribute="bottom" constant="8" symbolic="YES" id="577"/>
                    <constraint firstItem="60" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="578"/>
                    <constraint firstAttribute="trailing" secondItem="384" secondAttribute="trailing" constant="8" id="579"/>
                    <constraint firstItem="384" firstAttribute="top" secondItem="2" secondAttribute="top" constant="338" id="580"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="8" id="581"/>
                    <constraint firstAttribute="bottom" secondItem="384" secondAttribute="bottom" constant="46" id="584"/>
                    <constraint firstItem="585" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="316" id="587"/>
                    <constraint firstAttribute="bottom" secondItem="585" secondAttribute="bottom" constant="15" id="588"/>
                    <constraint firstItem="585" firstAttribute="centerX" secondItem="246" secondAttribute="centerX" id="589"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <arrayController mode="entity" entityName="StampFormat" editable="NO" automaticallyPreparesContent="YES" id="590" userLabel="FormatsController">
            <connections>
                <binding destination="-2" name="sortDescriptors" keyPath="self.formatSortDescriptors" id="664"/>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="665"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Centering" editable="NO" automaticallyPreparesContent="YES" id="591" userLabel="CenteringController">
            <connections>
                <binding destination="-2" name="sortDescriptors" keyPath="self.centeringSortDescriptors" id="666"/>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="667"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Soundness" editable="NO" automaticallyPreparesContent="YES" id="592" userLabel="SoundnessController">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="669"/>
                <binding destination="-2" name="sortDescriptors" keyPath="self.soundnessSortDescriptors" id="668"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Grade" editable="NO" automaticallyPreparesContent="YES" id="593" userLabel="GradeController">
            <connections>
                <binding destination="-2" name="sortDescriptors" keyPath="self.gradeSortDescriptors" id="670"/>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="671"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="GumCondition" editable="NO" automaticallyPreparesContent="YES" id="594" userLabel="GumConditionController">
            <connections>
                <binding destination="-2" name="sortDescriptors" keyPath="self.gumConditionSortDescriptors" id="673"/>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="674"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Hinged" editable="NO" automaticallyPreparesContent="YES" id="595" userLabel="HingedController">
            <connections>
                <binding destination="-2" name="sortDescriptors" keyPath="self.hingedSortDescriptors" id="675"/>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="676"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="CancelQuality" editable="NO" automaticallyPreparesContent="YES" id="596" userLabel="CancelationQualityController">
            <connections>
                <binding destination="-2" name="sortDescriptors" keyPath="self.cancelQualitySortDescriptors" id="677"/>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="678"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Dealer" editable="NO" automaticallyPreparesContent="YES" id="597" userLabel="DealerController">
            <connections>
                <binding destination="-2" name="sortDescriptors" keyPath="self.dealerSortDescriptors" id="680"/>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="679"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Lot" editable="NO" automaticallyPreparesContent="YES" id="598" userLabel="LotController">
            <connections>
                <binding destination="-2" name="sortDescriptors" keyPath="self.lotSortDescriptors" id="681"/>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="682"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Location" editable="NO" automaticallyPreparesContent="YES" id="599" userLabel="LocationController">
            <connections>
                <binding destination="-2" name="sortDescriptors" keyPath="self.locationSortDescriptors" id="683"/>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="684"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="Mount" editable="NO" automaticallyPreparesContent="YES" id="600" userLabel="MountController">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="686"/>
                <binding destination="-2" name="sortDescriptors" keyPath="self.mountSortDescriptors" id="685"/>
            </connections>
        </arrayController>
    </objects>
</document>