<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">GPSupportedStampFormats</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{94, 442}, {700, 360}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{340, 360}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="139493345">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="906814120">
									<reference key="NSNextResponder" ref="139493345"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="887044189">
											<reference key="NSNextResponder" ref="906814120"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{698, 310}</string>
											<reference key="NSSuperview" ref="906814120"/>
											<reference key="NSNextKeyView" ref="127124330"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="721977698">
												<reference key="NSNextResponder" ref="123217653"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{698, 17}</string>
												<reference key="NSSuperview" ref="123217653"/>
												<reference key="NSNextKeyView" ref="867407502"/>
												<string key="NSReuseIdentifierKey">_NS:16</string>
												<reference key="NSTableView" ref="887044189"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="867407502">
												<reference key="NSNextResponder" ref="139493345"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="139493345"/>
												<reference key="NSNextKeyView" ref="906814120"/>
												<string key="NSReuseIdentifierKey">_NS:19</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="143520468">
													<double key="NSWidth">150</double>
													<double key="NSMinWidth">120</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Format</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="14310798">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="960608432">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="756545096">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="150570234">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="887044189"/>
														<object class="NSColor" key="NSBackgroundColor" id="321769315">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="960608432"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="887044189"/>
												</object>
												<object class="NSTableColumn" id="687690377">
													<double key="NSWidth">133</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Format Type Container</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="762265714">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="655736626">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="14310798"/>
													</object>
													<object class="NSPopUpButtonCell" key="NSDataCell" id="199076786">
														<int key="NSCellFlags">-2076180416</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="150570234"/>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="887044189"/>
														<int key="NSButtonFlags">100679680</int>
														<int key="NSButtonFlags2">129</int>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
														<object class="NSMenuItem" key="NSMenuItem" id="901326045">
															<reference key="NSMenu" ref="988201879"/>
															<string key="NSTitle">Pop Up</string>
															<string key="NSKeyEquiv"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<int key="NSState">1</int>
															<object class="NSCustomResource" key="NSOnImage">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSMenuCheckmark</string>
															</object>
															<object class="NSCustomResource" key="NSMixedImage">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">NSMenuMixedState</string>
															</object>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="199076786"/>
														</object>
														<bool key="NSMenuItemRespectAlignment">YES</bool>
														<object class="NSMenu" key="NSMenu" id="988201879">
															<string key="NSTitle">OtherViews</string>
															<array class="NSMutableArray" key="NSMenuItems">
																<reference ref="901326045"/>
															</array>
															<reference key="NSMenuFont" ref="26"/>
														</object>
														<int key="NSPreferredEdge">3</int>
														<bool key="NSUsesItemFromMenu">YES</bool>
														<bool key="NSAltersState">YES</bool>
														<int key="NSArrowPosition">1</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="887044189"/>
												</object>
												<object class="NSTableColumn" id="442992752">
													<double key="NSWidth">71</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Disp Cachet</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="762265714"/>
														<reference key="NSTextColor" ref="14310798"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="1015119421">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">268435456</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="150570234"/>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="887044189"/>
														<int key="NSButtonFlags">1211912448</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSCustomResource" key="NSNormalImage" id="878591633">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSSwitch</string>
														</object>
														<object class="NSButtonImageSource" key="NSAlternateImage" id="1049546672">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="887044189"/>
												</object>
												<object class="NSTableColumn" id="472463451">
													<double key="NSWidth">64</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Disp Plates</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="762265714"/>
														<reference key="NSTextColor" ref="14310798"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="348687680">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">268435456</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="150570234"/>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="887044189"/>
														<int key="NSButtonFlags">1211912448</int>
														<int key="NSButtonFlags2">2</int>
														<reference key="NSNormalImage" ref="878591633"/>
														<reference key="NSAlternateImage" ref="1049546672"/>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="887044189"/>
												</object>
												<object class="NSTableColumn" id="971024664">
													<double key="NSWidth">64</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Disp Bureau Precancel</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="762265714"/>
														<reference key="NSTextColor" ref="14310798"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="5694485">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">268435456</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="150570234"/>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="887044189"/>
														<int key="NSButtonFlags">1211912448</int>
														<int key="NSButtonFlags2">2</int>
														<reference key="NSNormalImage" ref="878591633"/>
														<reference key="NSAlternateImage" ref="1049546672"/>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="887044189"/>
												</object>
												<object class="NSTableColumn" id="302379133">
													<double key="NSWidth">64</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Disp Local Precancel</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="762265714"/>
														<reference key="NSTextColor" ref="14310798"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="827389092">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">268435456</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="150570234"/>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="887044189"/>
														<int key="NSButtonFlags">1211912448</int>
														<int key="NSButtonFlags2">2</int>
														<reference key="NSNormalImage" ref="878591633"/>
														<reference key="NSAlternateImage" ref="1049546672"/>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="887044189"/>
												</object>
												<object class="NSTableColumn" id="326156612">
													<double key="NSWidth">61</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Disp Cancelation</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="762265714"/>
														<reference key="NSTextColor" ref="14310798"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="274330165">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">268435456</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="150570234"/>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="887044189"/>
														<int key="NSButtonFlags">1211912448</int>
														<int key="NSButtonFlags2">2</int>
														<reference key="NSNormalImage" ref="878591633"/>
														<reference key="NSAlternateImage" ref="1049546672"/>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="887044189"/>
												</object>
												<object class="NSTableColumn" id="461712457">
													<double key="NSWidth">67</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Disp Perfins</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="762265714"/>
														<reference key="NSTextColor" ref="14310798"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="391179980">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">268435456</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="150570234"/>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="887044189"/>
														<int key="NSButtonFlags">1211912448</int>
														<int key="NSButtonFlags2">2</int>
														<reference key="NSNormalImage" ref="878591633"/>
														<reference key="NSAlternateImage" ref="1049546672"/>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="887044189"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="655736626"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-163577856</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSGridStyleMask">2</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {698, 310}}</string>
									<reference key="NSSuperview" ref="139493345"/>
									<reference key="NSNextKeyView" ref="887044189"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="887044189"/>
									<reference key="NSBGColor" ref="321769315"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="127124330">
									<reference key="NSNextResponder" ref="139493345"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="139493345"/>
									<reference key="NSNextKeyView" ref="917107805"/>
									<string key="NSReuseIdentifierKey">_NS:58</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="139493345"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.95161290322580649</double>
								</object>
								<object class="NSScroller" id="917107805">
									<reference key="NSNextResponder" ref="139493345"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 312}, {698, 15}}</string>
									<reference key="NSSuperview" ref="139493345"/>
									<reference key="NSNextKeyView" ref="391312918"/>
									<string key="NSReuseIdentifierKey">_NS:60</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="139493345"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.97214484679665736</double>
								</object>
								<object class="NSClipView" id="123217653">
									<reference key="NSNextResponder" ref="139493345"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="721977698"/>
									</array>
									<string key="NSFrame">{{1, 0}, {698, 17}}</string>
									<reference key="NSSuperview" ref="139493345"/>
									<reference key="NSNextKeyView" ref="721977698"/>
									<string key="NSReuseIdentifierKey">_NS:15</string>
									<reference key="NSDocView" ref="721977698"/>
									<reference key="NSBGColor" ref="321769315"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="867407502"/>
							</array>
							<string key="NSFrame">{{0, 32}, {700, 328}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="123217653"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="127124330"/>
							<reference key="NSHScroller" ref="917107805"/>
							<reference key="NSContentView" ref="906814120"/>
							<reference key="NSHeaderClipView" ref="123217653"/>
							<reference key="NSCornerView" ref="867407502"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSButton" id="391312918">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{127, -7}, {39, 38}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="811725192"/>
							<string key="NSReuseIdentifierKey">_NS:1574</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="901992754">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">+</string>
								<object class="NSFont" key="NSSupport" id="689781186">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">787</int>
								</object>
								<string key="NSCellIdentifier">_NS:1574</string>
								<reference key="NSControlView" ref="391312918"/>
								<int key="NSButtonFlags">-2038169600</int>
								<int key="NSButtonFlags2">135</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="811725192">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{536, -7}, {39, 38}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:1574</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="530541020">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">-</string>
								<reference key="NSSupport" ref="689781186"/>
								<string key="NSCellIdentifier">_NS:1574</string>
								<reference key="NSControlView" ref="811725192"/>
								<int key="NSButtonFlags">-2037645312</int>
								<int key="NSButtonFlags2">135</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{700, 360}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="139493345"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 900}}</string>
				<string key="NSMinSize">{340, 382}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="370168508">
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">StampFormat</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="573437919">
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">Format</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">modelController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="370168508"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addStampFormat:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="391312918"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteStampFormat:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="811725192"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.name</string>
						<reference key="source" ref="143520468"/>
						<reference key="destination" ref="370168508"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="143520468"/>
							<reference key="NSDestination" ref="370168508"/>
							<string key="NSLabel">value: arrangedObjects.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">sortDescriptors: self.sortDescriptors</string>
						<reference key="source" ref="370168508"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="370168508"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">sortDescriptors: self.sortDescriptors</string>
							<string key="NSBinding">sortDescriptors</string>
							<string key="NSKeyPath">self.sortDescriptors</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: self.managedObjectContext</string>
						<reference key="source" ref="370168508"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="370168508"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">managedObjectContext: self.managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">self.managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="687690377"/>
						<reference key="destination" ref="573437919"/>
						<object class="NSNibBindingConnector" key="connector" id="338953601">
							<reference key="NSSource" ref="687690377"/>
							<reference key="NSDestination" ref="573437919"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: arrangedObjects.formatName</string>
						<reference key="source" ref="687690377"/>
						<reference key="destination" ref="573437919"/>
						<object class="NSNibBindingConnector" key="connector" id="269839024">
							<reference key="NSSource" ref="687690377"/>
							<reference key="NSDestination" ref="573437919"/>
							<string key="NSLabel">contentValues: arrangedObjects.formatName</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">arrangedObjects.formatName</string>
							<reference key="NSPreviousConnector" ref="338953601"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedObject: arrangedObjects.container</string>
						<reference key="source" ref="687690377"/>
						<reference key="destination" ref="370168508"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="687690377"/>
							<reference key="NSDestination" ref="370168508"/>
							<string key="NSLabel">selectedObject: arrangedObjects.container</string>
							<string key="NSBinding">selectedObject</string>
							<string key="NSKeyPath">arrangedObjects.container</string>
							<reference key="NSPreviousConnector" ref="269839024"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">sortDescriptors: self.formatTypeSortDescriptors</string>
						<reference key="source" ref="573437919"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="573437919"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">sortDescriptors: self.formatTypeSortDescriptors</string>
							<string key="NSBinding">sortDescriptors</string>
							<string key="NSKeyPath">self.formatTypeSortDescriptors</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: self.managedObjectContext</string>
						<reference key="source" ref="573437919"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="573437919"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">managedObjectContext: self.managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">self.managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.displayCachetInfo</string>
						<reference key="source" ref="442992752"/>
						<reference key="destination" ref="370168508"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="442992752"/>
							<reference key="NSDestination" ref="370168508"/>
							<string key="NSLabel">value: arrangedObjects.displayCachetInfo</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.displayCachetInfo</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.displayPlateInfo</string>
						<reference key="source" ref="472463451"/>
						<reference key="destination" ref="370168508"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="472463451"/>
							<reference key="NSDestination" ref="370168508"/>
							<string key="NSLabel">value: arrangedObjects.displayPlateInfo</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.displayPlateInfo</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.displayBureauPrecancelInfo</string>
						<reference key="source" ref="971024664"/>
						<reference key="destination" ref="370168508"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="971024664"/>
							<reference key="NSDestination" ref="370168508"/>
							<string key="NSLabel">value: arrangedObjects.displayBureauPrecancelInfo</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.displayBureauPrecancelInfo</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.displayLocalPrecancelInfo</string>
						<reference key="source" ref="302379133"/>
						<reference key="destination" ref="370168508"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="302379133"/>
							<reference key="NSDestination" ref="370168508"/>
							<string key="NSLabel">value: arrangedObjects.displayLocalPrecancelInfo</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.displayLocalPrecancelInfo</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.displayPerfinInfo</string>
						<reference key="source" ref="461712457"/>
						<reference key="destination" ref="370168508"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="461712457"/>
							<reference key="NSDestination" ref="370168508"/>
							<string key="NSLabel">value: arrangedObjects.displayPerfinInfo</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.displayPerfinInfo</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.displayCancelationInfo</string>
						<reference key="source" ref="326156612"/>
						<reference key="destination" ref="370168508"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="326156612"/>
							<reference key="NSDestination" ref="370168508"/>
							<string key="NSLabel">value: arrangedObjects.displayCancelationInfo</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.displayCancelationInfo</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">87</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="658059637">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="811725192"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">132</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1009710856">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="391312918"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">2</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="653479884">
								<reference key="firstItem" ref="391312918"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">133</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="953507252">
								<reference key="firstItem" ref="391312918"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="811725192"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="266613490">
								<reference key="firstItem" ref="139493345"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="342061477">
								<reference key="firstItem" ref="139493345"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="272126052">
								<reference key="firstItem" ref="139493345"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="339112620">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="139493345"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">32</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="139493345"/>
							<reference ref="391312918"/>
							<reference ref="811725192"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="139493345"/>
						<array class="NSMutableArray" key="children">
							<reference ref="127124330"/>
							<reference ref="721977698"/>
							<reference ref="917107805"/>
							<reference ref="887044189"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="391312918"/>
						<array class="NSMutableArray" key="children">
							<reference ref="901992754"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="811725192"/>
						<array class="NSMutableArray" key="children">
							<reference ref="530541020"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="530541020"/>
						<reference key="parent" ref="811725192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="901992754"/>
						<reference key="parent" ref="391312918"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="127124330"/>
						<reference key="parent" ref="139493345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="721977698"/>
						<reference key="parent" ref="139493345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="917107805"/>
						<reference key="parent" ref="139493345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="887044189"/>
						<array class="NSMutableArray" key="children">
							<reference ref="143520468"/>
							<reference ref="687690377"/>
							<reference ref="442992752"/>
							<reference ref="472463451"/>
							<reference ref="971024664"/>
							<reference ref="302379133"/>
							<reference ref="461712457"/>
							<reference ref="326156612"/>
						</array>
						<reference key="parent" ref="139493345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="143520468"/>
						<array class="NSMutableArray" key="children">
							<reference ref="756545096"/>
						</array>
						<reference key="parent" ref="887044189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="756545096"/>
						<reference key="parent" ref="143520468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="953507252"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="339112620"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="653479884"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="272126052"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="658059637"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="342061477"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="266613490"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1009710856"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="370168508"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">StampFormatsController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="687690377"/>
						<array class="NSMutableArray" key="children">
							<reference ref="199076786"/>
						</array>
						<reference key="parent" ref="887044189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="573437919"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">FormatTypesController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="199076786"/>
						<array class="NSMutableArray" key="children">
							<reference ref="988201879"/>
						</array>
						<reference key="parent" ref="687690377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="988201879"/>
						<array class="NSMutableArray" key="children">
							<reference ref="901326045"/>
						</array>
						<reference key="parent" ref="199076786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="901326045"/>
						<reference key="parent" ref="988201879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="442992752"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1015119421"/>
						</array>
						<reference key="parent" ref="887044189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="1015119421"/>
						<reference key="parent" ref="442992752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="472463451"/>
						<array class="NSMutableArray" key="children">
							<reference ref="348687680"/>
						</array>
						<reference key="parent" ref="887044189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="971024664"/>
						<array class="NSMutableArray" key="children">
							<reference ref="5694485"/>
						</array>
						<reference key="parent" ref="887044189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="302379133"/>
						<array class="NSMutableArray" key="children">
							<reference ref="827389092"/>
						</array>
						<reference key="parent" ref="887044189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="461712457"/>
						<array class="NSMutableArray" key="children">
							<reference ref="391179980"/>
						</array>
						<reference key="parent" ref="887044189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="348687680"/>
						<reference key="parent" ref="472463451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="5694485"/>
						<reference key="parent" ref="971024664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="827389092"/>
						<reference key="parent" ref="302379133"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="391179980"/>
						<reference key="parent" ref="461712457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="326156612"/>
						<array class="NSMutableArray" key="children">
							<reference ref="274330165"/>
						</array>
						<reference key="parent" ref="887044189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="274330165"/>
						<reference key="parent" ref="326156612"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="2.IBNSViewMetadataConstraints">
					<reference ref="339112620"/>
					<reference ref="272126052"/>
					<reference ref="342061477"/>
					<reference ref="266613490"/>
					<reference ref="953507252"/>
					<reference ref="653479884"/>
					<reference ref="1009710856"/>
					<reference ref="658059637"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="6.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="7.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">88</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
