<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GPTopicsController">
            <connections>
                <outlet property="modelController" destination="31" id="50"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Topics" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="135" y="422" width="500" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <value key="minSize" type="size" width="500" height="360"/>
            <value key="maxSize" type="size" width="700" height="600"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="500" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="0.0" y="32" width="500" height="328"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="CCy-vV-fWv">
                            <rect key="frame" x="1" y="17" width="498" height="310"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="11" id="13">
                                    <rect key="frame" x="0.0" y="0.0" width="498" height="310"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="120" minWidth="120" maxWidth="1000" id="14">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Topic Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="15">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="31" name="value" keyPath="arrangedObjects.topic_name" id="38"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="277" minWidth="100" maxWidth="3.4028234663852886e+38" id="39">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="40">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="31" name="value" keyPath="arrangedObjects.topic_description" id="42"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="92" minWidth="60" maxWidth="3.4028234663852886e+38" id="0jr-gq-RzY">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Sales Group">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <popUpButtonCell key="dataCell" type="bevel" title="Pop Up" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="bezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="PYH-pT-N8R" id="5PT-Ay-Mpg">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" title="OtherViews" id="DCh-TI-jPD">
                                                    <items>
                                                        <menuItem title="Pop Up" state="on" id="PYH-pT-N8R"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="Mju-GB-raf" name="content" keyPath="arrangedObjects" id="tWY-pv-K3z"/>
                                                <binding destination="Mju-GB-raf" name="contentValues" keyPath="arrangedObjects.name" previousBinding="tWY-pv-K3z" id="ibo-rT-prP"/>
                                                <binding destination="31" name="selectedObject" keyPath="arrangedObjects.salesGroup" previousBinding="ibo-rT-prP" id="a5d-3c-4AK"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="12">
                            <rect key="frame" x="1" y="312" width="498" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="10">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="11">
                            <rect key="frame" x="0.0" y="0.0" width="498" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="203" y="-4" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="round" title="+" bezelStyle="circular" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar"/>
                        </buttonCell>
                        <connections>
                            <action selector="addTopic:" target="-2" id="44"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="259" y="-4" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="round" title="-" bezelStyle="circular" imagePosition="above" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="titleBar"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeTopic:" target="-2" id="43"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="6" firstAttribute="top" secondItem="7" secondAttribute="top" id="20"/>
                    <constraint firstItem="5" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="24"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="2" secondAttribute="top" id="28"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="29"/>
                    <constraint firstAttribute="bottom" secondItem="5" secondAttribute="bottom" constant="32" id="30"/>
                    <constraint firstItem="6" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="209" id="47"/>
                    <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="209" id="48"/>
                    <constraint firstAttribute="bottom" secondItem="6" secondAttribute="bottom" constant="5" id="49"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <arrayController mode="entity" entityName="Topic" automaticallyPreparesContent="YES" id="31" userLabel="TopicsController">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="35"/>
                <binding destination="-2" name="sortDescriptors" keyPath="self.sortDescriptors" id="33"/>
            </connections>
        </arrayController>
        <arrayController mode="entity" entityName="GPSalesGroup" editable="NO" automaticallyPreparesContent="YES" id="Mju-GB-raf" userLabel="SalesGroupController">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.managedObjectContext" id="OLs-pa-cJR"/>
                <binding destination="-2" name="sortDescriptors" keyPath="self.salesGroupSortDescriptors" id="gsT-EM-hqg"/>
            </connections>
        </arrayController>
    </objects>
</document>